<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/ActivityService/Federated" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.idrett.no/Services/ActivityService/Federated" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/ActivityService/Federated/Imports">
      <xsd:import schemaLocation="https://services.nif.no/v4/ActivityService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/ActivityService/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ActivityService.svc?xsd=xsd3" namespace="http://www.idrett.no/Services/Common/Data/Faults/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ActivityService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ActivityService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ActivityService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/ActivityService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ActivityService.svc?xsd=xsd5" namespace="http://www.idrett.no/Services/ActivityPreferenceService/Data/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="HelloRequest">
    <wsdl:part xmlns:q1="http://www.idrett.no/Services/ActivityService/" name="parameters" element="q1:HelloRequest" />
  </wsdl:message>
  <wsdl:message name="HelloResponse">
    <wsdl:part xmlns:q2="http://www.idrett.no/Services/ActivityService/" name="parameters" element="q2:HelloResponse" />
  </wsdl:message>
  <wsdl:message name="ActivityService_Hello_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q3="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q3:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_Hello_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q4="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q4:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_Hello_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q5="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q5:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_Hello_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q6="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q6:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_HelloSimple_InputMessage">
    <wsdl:part xmlns:q7="http://www.idrett.no/Services/ActivityService/" name="parameters" element="q7:HelloSimple" />
  </wsdl:message>
  <wsdl:message name="ActivityService_HelloSimple_OutputMessage">
    <wsdl:part xmlns:q8="http://www.idrett.no/Services/ActivityService/" name="parameters" element="q8:HelloSimpleResponse" />
  </wsdl:message>
  <wsdl:message name="ActivityService_HelloSimple_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q9="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q9:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q10="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q10:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_HelloSimple_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q11="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q11:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_HelloSimple_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q12="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q12:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EmptyRequest">
    <wsdl:part xmlns:q13="http://www.idrett.no/Services/ActivityService/" name="parameters" element="q13:EmptyRequest" />
  </wsdl:message>
  <wsdl:message name="ActivityResponse">
    <wsdl:part xmlns:q14="http://www.idrett.no/Services/ActivityService/" name="parameters" element="q14:ActivityResponse" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesForEvents_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q15="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q15:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesForEvents_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q16="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q16:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesForEvents_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q17="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q17:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesForEvents_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q18="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q18:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetAllFirstLevelActivities_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q19="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q19:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetAllFirstLevelActivities_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q20="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q20:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetAllFirstLevelActivities_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q21="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q21:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetAllFirstLevelActivities_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q22="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q22:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetAllLastLevelActivities_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q23="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q23:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetAllLastLevelActivities_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q24="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q24:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetAllLastLevelActivities_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q25="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q25:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetAllLastLevelActivities_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q26="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q26:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesInclHistoricForEvents_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q27="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q27:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesInclHistoricForEvents_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q28="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q28:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesInclHistoricForEvents_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q29="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q29:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesInclHistoricForEvents_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q30="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q30:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesForCourse_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q31="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q31:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesForCourse_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q32="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q32:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesForCourse_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q33="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q33:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesForCourse_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q34="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q34:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesInclHistoricForCourse_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q35="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q35:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesInclHistoricForCourse_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q36="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q36:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesInclHistoricForCourse_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q37="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q37:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesInclHistoricForCourse_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q38="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q38:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivitiesByOrgIdRequest">
    <wsdl:part xmlns:q39="http://www.idrett.no/Services/ActivityService/" name="parameters" element="q39:ActivitiesByOrgIdRequest" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesByOrg_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q40="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q40:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesByOrg_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q41="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q41:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesByOrg_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q42="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q42:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivitiesByOrg_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q43="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q43:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonIdRequest">
    <wsdl:part xmlns:q44="http://www.idrett.no/Services/ActivityService/" name="parameters" element="q44:PersonIdRequest" />
  </wsdl:message>
  <wsdl:message name="HasActivityPreferenceResponse">
    <wsdl:part xmlns:q45="http://www.idrett.no/Services/ActivityService/" name="parameters" element="q45:HasActivityPreferenceResponse" />
  </wsdl:message>
  <wsdl:message name="ActivityService_PersonHasActivityPreferences_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q46="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q46:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_PersonHasActivityPreferences_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q47="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q47:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_PersonHasActivityPreferences_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q48="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q48:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_PersonHasActivityPreferences_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q49="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q49:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityPreferencesRequest">
    <wsdl:part xmlns:q50="http://www.idrett.no/Services/ActivityService/" name="parameters" element="q50:ActivityPreferencesRequest" />
  </wsdl:message>
  <wsdl:message name="ActivityPreferenceResponse">
    <wsdl:part xmlns:q51="http://www.idrett.no/Services/ActivityService/" name="parameters" element="q51:ActivityPreferenceResponse" />
  </wsdl:message>
  <wsdl:message name="ActivityService_UpdateActivityPreferences_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q52="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q52:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_UpdateActivityPreferences_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q53="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q53:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_UpdateActivityPreferences_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q54="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q54:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_UpdateActivityPreferences_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q55="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q55:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_InsertActivityPreferences_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q56="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q56:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_InsertActivityPreferences_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q57="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q57:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_InsertActivityPreferences_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q58="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q58:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_InsertActivityPreferences_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q59="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q59:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EmptyResponse">
    <wsdl:part xmlns:q60="http://www.idrett.no/Services/ActivityService/" name="parameters" element="q60:EmptyResponse" />
  </wsdl:message>
  <wsdl:message name="ActivityService_DeleteActivityPreferences_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q61="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q61:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_DeleteActivityPreferences_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q62="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q62:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_DeleteActivityPreferences_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q63="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q63:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_DeleteActivityPreferences_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q64="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q64:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivityPreferences_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q65="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q65:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivityPreferences_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q66="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q66:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivityPreferences_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q67="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q67:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetActivityPreferences_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q68="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q68:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetAllValidActivities_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q69="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q69:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetAllValidActivities_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q70="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q70:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetAllValidActivities_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q71="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q71:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityService_GetAllValidActivities_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q72="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q72:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:portType name="ActivityService">
    <wsdl:operation name="Hello">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/Hello" name="HelloRequest" message="tns:HelloRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/HelloResponse" name="HelloResponse" message="tns:HelloResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/HelloArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ActivityService_Hello_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/HelloAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ActivityService_Hello_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/HelloDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ActivityService_Hello_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/HelloSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ActivityService_Hello_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/HelloSimple" message="tns:ActivityService_HelloSimple_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/HelloSimpleResponse" message="tns:ActivityService_HelloSimple_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/HelloSimpleDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ActivityService_HelloSimple_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/HelloSimpleAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ActivityService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/HelloSimpleSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ActivityService_HelloSimple_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/HelloSimpleArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ActivityService_HelloSimple_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetActivitiesForEvents">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesForEvents" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesForEventsResponse" name="ActivityResponse" message="tns:ActivityResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesForEventsAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ActivityService_GetActivitiesForEvents_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesForEventsArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ActivityService_GetActivitiesForEvents_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesForEventsDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ActivityService_GetActivitiesForEvents_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesForEventsSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ActivityService_GetActivitiesForEvents_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllFirstLevelActivities">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllFirstLevelActivities" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllFirstLevelActivitiesResponse" name="ActivityResponse" message="tns:ActivityResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllFirstLevelActivitiesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ActivityService_GetAllFirstLevelActivities_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllFirstLevelActivitiesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ActivityService_GetAllFirstLevelActivities_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllFirstLevelActivitiesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ActivityService_GetAllFirstLevelActivities_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllFirstLevelActivitiesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ActivityService_GetAllFirstLevelActivities_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllLastLevelActivities">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllLastLevelActivities" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllLastLevelActivitiesResponse" name="ActivityResponse" message="tns:ActivityResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllLastLevelActivitiesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ActivityService_GetAllLastLevelActivities_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllLastLevelActivitiesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ActivityService_GetAllLastLevelActivities_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllLastLevelActivitiesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ActivityService_GetAllLastLevelActivities_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllLastLevelActivitiesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ActivityService_GetAllLastLevelActivities_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetActivitiesInclHistoricForEvents">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesInclHistoricForEvents" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesInclHistoricForEventsResponse" name="ActivityResponse" message="tns:ActivityResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesInclHistoricForEventsSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ActivityService_GetActivitiesInclHistoricForEvents_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesInclHistoricForEventsArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ActivityService_GetActivitiesInclHistoricForEvents_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesInclHistoricForEventsDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ActivityService_GetActivitiesInclHistoricForEvents_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesInclHistoricForEventsAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ActivityService_GetActivitiesInclHistoricForEvents_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetActivitiesForCourse">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesForCourse" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesForCourseResponse" name="ActivityResponse" message="tns:ActivityResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesForCourseAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ActivityService_GetActivitiesForCourse_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesForCourseArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ActivityService_GetActivitiesForCourse_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesForCourseSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ActivityService_GetActivitiesForCourse_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesForCourseDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ActivityService_GetActivitiesForCourse_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetActivitiesInclHistoricForCourse">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesInclHistoricForCourse" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesInclHistoricForCourseResponse" name="ActivityResponse" message="tns:ActivityResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesInclHistoricForCourseArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ActivityService_GetActivitiesInclHistoricForCourse_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesInclHistoricForCourseSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ActivityService_GetActivitiesInclHistoricForCourse_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesInclHistoricForCourseDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ActivityService_GetActivitiesInclHistoricForCourse_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesInclHistoricForCourseAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ActivityService_GetActivitiesInclHistoricForCourse_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetActivitiesByOrg">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesByOrg" name="ActivitiesByOrgIdRequest" message="tns:ActivitiesByOrgIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesByOrgResponse" name="ActivityResponse" message="tns:ActivityResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesByOrgSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ActivityService_GetActivitiesByOrg_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesByOrgDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ActivityService_GetActivitiesByOrg_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesByOrgAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ActivityService_GetActivitiesByOrg_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivitiesByOrgArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ActivityService_GetActivitiesByOrg_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="PersonHasActivityPreferences">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/PersonHasActivityPreferences" name="PersonIdRequest" message="tns:PersonIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/PersonHasActivityPreferencesResponse" name="HasActivityPreferenceResponse" message="tns:HasActivityPreferenceResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/PersonHasActivityPreferencesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ActivityService_PersonHasActivityPreferences_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/PersonHasActivityPreferencesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ActivityService_PersonHasActivityPreferences_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/PersonHasActivityPreferencesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ActivityService_PersonHasActivityPreferences_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/PersonHasActivityPreferencesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ActivityService_PersonHasActivityPreferences_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateActivityPreferences">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/UpdateActivityPreferences" name="ActivityPreferencesRequest" message="tns:ActivityPreferencesRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/UpdateActivityPreferencesResponse" name="ActivityPreferenceResponse" message="tns:ActivityPreferenceResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/UpdateActivityPreferencesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ActivityService_UpdateActivityPreferences_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/UpdateActivityPreferencesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ActivityService_UpdateActivityPreferences_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/UpdateActivityPreferencesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ActivityService_UpdateActivityPreferences_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/UpdateActivityPreferencesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ActivityService_UpdateActivityPreferences_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertActivityPreferences">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/InsertActivityPreferences" name="ActivityPreferencesRequest" message="tns:ActivityPreferencesRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/InsertActivityPreferencesResponse" name="ActivityPreferenceResponse" message="tns:ActivityPreferenceResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/InsertActivityPreferencesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ActivityService_InsertActivityPreferences_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/InsertActivityPreferencesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ActivityService_InsertActivityPreferences_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/InsertActivityPreferencesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ActivityService_InsertActivityPreferences_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/InsertActivityPreferencesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ActivityService_InsertActivityPreferences_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteActivityPreferences">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/DeleteActivityPreferences" name="PersonIdRequest" message="tns:PersonIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/DeleteActivityPreferencesResponse" name="EmptyResponse" message="tns:EmptyResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/DeleteActivityPreferencesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ActivityService_DeleteActivityPreferences_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/DeleteActivityPreferencesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ActivityService_DeleteActivityPreferences_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/DeleteActivityPreferencesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ActivityService_DeleteActivityPreferences_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/DeleteActivityPreferencesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ActivityService_DeleteActivityPreferences_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetActivityPreferences">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivityPreferences" name="PersonIdRequest" message="tns:PersonIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivityPreferencesResponse" name="ActivityPreferenceResponse" message="tns:ActivityPreferenceResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivityPreferencesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ActivityService_GetActivityPreferences_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivityPreferencesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ActivityService_GetActivityPreferences_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivityPreferencesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ActivityService_GetActivityPreferences_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetActivityPreferencesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ActivityService_GetActivityPreferences_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllValidActivities">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllValidActivities" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllValidActivitiesResponse" name="ActivityResponse" message="tns:ActivityResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllValidActivitiesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ActivityService_GetAllValidActivities_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllValidActivitiesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ActivityService_GetAllValidActivities_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllValidActivitiesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ActivityService_GetAllValidActivities_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ActivityService/ActivityService/GetAllValidActivitiesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ActivityService_GetAllValidActivities_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>