<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/ClassExerciseService/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/ClassExerciseService/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/ClassExerciseService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/ClassExerciseService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/EventService/Data/" />
  <xs:element name="HelloRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q1="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="HelloData" nillable="true" type="q1:HelloData" />
        <xs:element minOccurs="0" name="HelloString" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloSimple">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloSimpleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="HelloSimpleResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EventIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EventId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ClassExercisesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://www.idrett.no/Services/EventService/Data/" minOccurs="0" name="ClassExercises" nillable="true" type="q2:ArrayOfClassExercise" />
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ClassExerciseIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ClassExerciseId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ClassExerciseSimpleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ClassExercise" nillable="true" type="tns:ClassExerciseSimple" />
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ClassExerciseSimple">
    <xs:sequence>
      <xs:element minOccurs="0" name="ClassExerciseId" type="xs:int" />
      <xs:element minOccurs="0" name="ClassId" type="xs:int" />
      <xs:element minOccurs="0" name="ClassName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EntryFee" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="EventId" type="xs:int" />
      <xs:element minOccurs="0" name="ExerciseId" type="xs:int" />
      <xs:element minOccurs="0" name="ExerciseName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FromAge" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ToAge" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ClassExerciseSimple" nillable="true" type="tns:ClassExerciseSimple" />
  <xs:element name="ClassExerciseSimpleListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ClassExercises" nillable="true" type="tns:ArrayOfClassExerciseSimple" />
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ArrayOfClassExerciseSimple">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ClassExerciseSimple" nillable="true" type="tns:ClassExerciseSimple" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfClassExerciseSimple" nillable="true" type="tns:ArrayOfClassExerciseSimple" />
  <xs:element name="ClassExerciseRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://www.idrett.no/Services/EventService/Data/" minOccurs="0" name="ClassExercise" nillable="true" type="q3:ClassExercise" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ClassExerciseSingleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://www.idrett.no/Services/EventService/Data/" minOccurs="0" name="ClassExercise" nillable="true" type="q4:ClassExercise" />
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>