<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/EventService/Data/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/EventService/Data/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfClassExercise">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ClassExercise" nillable="true" type="tns:ClassExercise" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfClassExercise" nillable="true" type="tns:ArrayOfClassExercise" />
  <xs:complexType name="ClassExercise">
    <xs:sequence>
      <xs:element minOccurs="0" name="ClassExerciseId" type="xs:int" />
      <xs:element minOccurs="0" name="ClassId" type="xs:int" />
      <xs:element minOccurs="0" name="EntryFee" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="EventId" type="xs:int" />
      <xs:element minOccurs="0" name="ExerciseId" type="xs:int" />
      <xs:element minOccurs="0" name="IsRelay" type="xs:boolean" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Start" type="xs:dateTime" />
      <xs:element minOccurs="0" name="StartTime" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ClassExercise" nillable="true" type="tns:ClassExercise" />
</xs:schema>