<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/CourseService/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://www.idrett.no/Services/CourseService/Federated" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="CourseService" targetNamespace="http://www.idrett.no/Services/CourseService/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="CourseServiceFederated_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
            <sp:IncludeTimestamp />
          </wsp:Policy>
        </sp:TransportBinding>
        <sp:EndorsingSupportingTokens xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy>
            <sp:IssuedToken sp:IncludeToken="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702/IncludeToken/AlwaysToRecipient">
              <Issuer xmlns="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
                <Address xmlns="http://www.w3.org/2005/08/addressing">http://www.w3.org/2005/08/addressing/anonymous</Address>
                <Metadata xmlns="http://www.w3.org/2005/08/addressing">
                  <Metadata xmlns="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                    <wsx:MetadataSection xmlns="">
                      <wsx:MetadataReference>
                        <Address xmlns="http://www.w3.org/2005/08/addressing">https://sts.nif.no/issue/wstrust/mex</Address>
                      </wsx:MetadataReference>
                    </wsx:MetadataSection>
                  </Metadata>
                </Metadata>
              </Issuer>
              <sp:RequestSecurityTokenTemplate>
                <trust:TokenType xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">urn:oasis:names:tc:SAML:2.0:assertion</trust:TokenType>
                <trust:KeyType xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://docs.oasis-open.org/ws-sx/ws-trust/200512/SymmetricKey</trust:KeyType>
                <trust:KeySize xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">256</trust:KeySize>
                <trust:KeyWrapAlgorithm xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p</trust:KeyWrapAlgorithm>
                <trust:EncryptWith xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/04/xmlenc#aes256-cbc</trust:EncryptWith>
                <trust:SignWith xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2000/09/xmldsig#hmac-sha1</trust:SignWith>
                <trust:CanonicalizationAlgorithm xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/10/xml-exc-c14n#</trust:CanonicalizationAlgorithm>
                <trust:EncryptionAlgorithm xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/04/xmlenc#aes256-cbc</trust:EncryptionAlgorithm>
              </sp:RequestSecurityTokenTemplate>
              <wsp:Policy>
                <sp:RequireInternalReference />
              </wsp:Policy>
            </sp:IssuedToken>
          </wsp:Policy>
        </sp:EndorsingSupportingTokens>
        <sp:Wss11 xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy />
        </sp:Wss11>
        <sp:Trust13 xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy>
            <sp:MustSupportIssuedTokens />
            <sp:RequireClientEntropy />
            <sp:RequireServerEntropy />
          </wsp:Policy>
        </sp:Trust13>
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsp:Policy wsu:Id="CourseService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
            <sp:IncludeTimestamp />
          </wsp:Policy>
        </sp:TransportBinding>
        <sp:SignedSupportingTokens xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:UsernameToken sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient">
              <wsp:Policy>
                <sp:WssUsernameToken10 />
              </wsp:Policy>
            </sp:UsernameToken>
          </wsp:Policy>
        </sp:SignedSupportingTokens>
        <sp:Wss11 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy />
        </sp:Wss11>
        <sp:Trust10 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:MustSupportIssuedTokens />
            <sp:RequireServerEntropy />
          </wsp:Policy>
        </sp:Trust10>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:import namespace="http://www.idrett.no/Services/CourseService/Federated" location="https://services.nif.no/v4/CourseService.svc?wsdl=wsdl0" />
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/CourseService/Imports">
      <xsd:import schemaLocation="https://services.nif.no/v4/CourseService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/CourseService/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/CourseService.svc?xsd=xsd3" namespace="http://www.idrett.no/Services/Common/Data/Faults/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/CourseService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/CourseService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/CourseService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/CourseService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/CourseService.svc?xsd=xsd5" namespace="http://www.idrett.no/Services/EntryService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/CourseService.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.CourseContracts.Data" />
      <xsd:import schemaLocation="https://services.nif.no/v4/CourseService.svc?xsd=xsd7" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="https://services.nif.no/v4/CourseService.svc?xsd=xsd8" namespace="http://www.idrett.no/Services/PersonService/Data/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="HelloRequest">
    <wsdl:part name="parameters" element="tns:HelloRequest" />
  </wsdl:message>
  <wsdl:message name="HelloResponse">
    <wsdl:part name="parameters" element="tns:HelloResponse" />
  </wsdl:message>
  <wsdl:message name="CourseService_Hello_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q1="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q1:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_Hello_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q2="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q2:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_Hello_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q3="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q3:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_Hello_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q4="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q4:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_HelloSimple_InputMessage">
    <wsdl:part name="parameters" element="tns:HelloSimple" />
  </wsdl:message>
  <wsdl:message name="CourseService_HelloSimple_OutputMessage">
    <wsdl:part name="parameters" element="tns:HelloSimpleResponse" />
  </wsdl:message>
  <wsdl:message name="CourseService_HelloSimple_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q5="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q5:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_HelloSimple_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q6="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q6:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q7="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q7:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_HelloSimple_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q8="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q8:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseSearchRequest">
    <wsdl:part name="parameters" element="tns:CourseSearchRequest" />
  </wsdl:message>
  <wsdl:message name="CourseSearchResponse">
    <wsdl:part name="parameters" element="tns:CourseSearchResponse" />
  </wsdl:message>
  <wsdl:message name="CourseService_Search_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q9="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q9:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_Search_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q10="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q10:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_Search_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q11="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q11:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_Search_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q12="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q12:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseSearchAdvancedResponse">
    <wsdl:part name="parameters" element="tns:CourseSearchAdvancedResponse" />
  </wsdl:message>
  <wsdl:message name="CourseService_CourseSearchAdvanced_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q13="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q13:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_CourseSearchAdvanced_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q14="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q14:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_CourseSearchAdvanced_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q15="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q15:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_CourseSearchAdvanced_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q16="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q16:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonIdRequest">
    <wsdl:part name="parameters" element="tns:PersonIdRequest" />
  </wsdl:message>
  <wsdl:message name="EntriesResponse">
    <wsdl:part name="parameters" element="tns:EntriesResponse" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCoursesByPersonId_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q17="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q17:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCoursesByPersonId_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q18="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q18:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCoursesByPersonId_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q19="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q19:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCoursesByPersonId_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q20="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q20:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseRequest">
    <wsdl:part name="parameters" element="tns:CourseRequest" />
  </wsdl:message>
  <wsdl:message name="CourseResponse">
    <wsdl:part name="parameters" element="tns:CourseResponse" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCourse_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q21="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q21:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCourse_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q22="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q22:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCourse_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q23="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q23:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCourse_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q24="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q24:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseSimpleRequest">
    <wsdl:part name="parameters" element="tns:CourseSimpleRequest" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetSimpleCourse_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q25="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q25:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetSimpleCourse_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q26="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q26:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetSimpleCourse_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q27="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q27:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetSimpleCourse_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q28="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q28:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EmptyRequest">
    <wsdl:part name="parameters" element="tns:EmptyRequest" />
  </wsdl:message>
  <wsdl:message name="CourseTypeResponse">
    <wsdl:part name="parameters" element="tns:CourseTypeResponse" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCourseTypes_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q29="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q29:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCourseTypes_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q30="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q30:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCourseTypes_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q31="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q31:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCourseTypes_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q32="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q32:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseModelResponse">
    <wsdl:part name="parameters" element="tns:CourseModelResponse" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCourseModel_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q33="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q33:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCourseModel_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q34="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q34:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCourseModel_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q35="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q35:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCourseModel_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q36="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q36:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseEntriesRequest">
    <wsdl:part name="parameters" element="tns:CourseEntriesRequest" />
  </wsdl:message>
  <wsdl:message name="CourseEntriesResponse">
    <wsdl:part name="parameters" element="tns:CourseEntriesResponse" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCourseEntries_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q37="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q37:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCourseEntries_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q38="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q38:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCourseEntries_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q39="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q39:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetCourseEntries_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q40="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q40:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseSearchPageRequest">
    <wsdl:part name="parameters" element="tns:CourseSearchPageRequest" />
  </wsdl:message>
  <wsdl:message name="CourseSearchPageResponse">
    <wsdl:part name="parameters" element="tns:CourseSearchPageResponse" />
  </wsdl:message>
  <wsdl:message name="CourseService_SearchPaging_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q41="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q41:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_SearchPaging_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q42="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q42:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_SearchPaging_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q43="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q43:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_SearchPaging_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q44="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q44:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DeleteCourseEntryRequest">
    <wsdl:part name="parameters" element="tns:DeleteCourseEntryRequest" />
  </wsdl:message>
  <wsdl:message name="DeleteCourseEntryResponse">
    <wsdl:part name="parameters" element="tns:DeleteCourseEntryResponse" />
  </wsdl:message>
  <wsdl:message name="CourseService_DeleteCourseEntry_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q45="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q45:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_DeleteCourseEntry_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q46="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q46:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_DeleteCourseEntry_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q47="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q47:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_DeleteCourseEntry_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q48="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q48:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SuggestedCourseRequest">
    <wsdl:part name="parameters" element="tns:SuggestedCourseRequest" />
  </wsdl:message>
  <wsdl:message name="SuggestedCourseResponse">
    <wsdl:part name="parameters" element="tns:SuggestedCourseResponse" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetSuggestedCourses_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q49="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q49:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetSuggestedCourses_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q50="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q50:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetSuggestedCourses_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q51="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q51:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CourseService_GetSuggestedCourses_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q52="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q52:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:portType name="CourseService">
    <wsdl:operation name="Hello">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/Hello" name="HelloRequest" message="tns:HelloRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/HelloResponse" name="HelloResponse" message="tns:HelloResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/HelloDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:CourseService_Hello_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/HelloAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:CourseService_Hello_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/HelloArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:CourseService_Hello_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/HelloSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:CourseService_Hello_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/HelloSimple" message="tns:CourseService_HelloSimple_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/HelloSimpleResponse" message="tns:CourseService_HelloSimple_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/HelloSimpleArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:CourseService_HelloSimple_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/HelloSimpleDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:CourseService_HelloSimple_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/HelloSimpleAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:CourseService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/HelloSimpleSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:CourseService_HelloSimple_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="Search">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/Search" name="CourseSearchRequest" message="tns:CourseSearchRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/SearchResponse" name="CourseSearchResponse" message="tns:CourseSearchResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/SearchAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:CourseService_Search_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/SearchDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:CourseService_Search_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/SearchSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:CourseService_Search_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/SearchArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:CourseService_Search_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="CourseSearchAdvanced">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/CourseSearchAdvanced" name="CourseSearchRequest" message="tns:CourseSearchRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/CourseSearchAdvancedResponse" name="CourseSearchAdvancedResponse" message="tns:CourseSearchAdvancedResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/CourseSearchAdvancedAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:CourseService_CourseSearchAdvanced_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/CourseSearchAdvancedSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:CourseService_CourseSearchAdvanced_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/CourseSearchAdvancedArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:CourseService_CourseSearchAdvanced_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/CourseSearchAdvancedDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:CourseService_CourseSearchAdvanced_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCoursesByPersonId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCoursesByPersonId" name="PersonIdRequest" message="tns:PersonIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCoursesByPersonIdResponse" name="EntriesResponse" message="tns:EntriesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCoursesByPersonIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:CourseService_GetCoursesByPersonId_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCoursesByPersonIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:CourseService_GetCoursesByPersonId_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCoursesByPersonIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:CourseService_GetCoursesByPersonId_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCoursesByPersonIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:CourseService_GetCoursesByPersonId_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCourse">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourse" name="CourseRequest" message="tns:CourseRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseResponse" name="CourseResponse" message="tns:CourseResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:CourseService_GetCourse_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:CourseService_GetCourse_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:CourseService_GetCourse_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:CourseService_GetCourse_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetSimpleCourse">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetSimpleCourse" name="CourseSimpleRequest" message="tns:CourseSimpleRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetSimpleCourseResponse" name="CourseResponse" message="tns:CourseResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetSimpleCourseAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:CourseService_GetSimpleCourse_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetSimpleCourseDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:CourseService_GetSimpleCourse_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetSimpleCourseSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:CourseService_GetSimpleCourse_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetSimpleCourseArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:CourseService_GetSimpleCourse_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCourseTypes">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseTypes" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseTypesResponse" name="CourseTypeResponse" message="tns:CourseTypeResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseTypesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:CourseService_GetCourseTypes_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseTypesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:CourseService_GetCourseTypes_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseTypesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:CourseService_GetCourseTypes_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseTypesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:CourseService_GetCourseTypes_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCourseModel">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseModel" name="CourseRequest" message="tns:CourseRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseModelResponse" name="CourseModelResponse" message="tns:CourseModelResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseModelSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:CourseService_GetCourseModel_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseModelAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:CourseService_GetCourseModel_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseModelArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:CourseService_GetCourseModel_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseModelDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:CourseService_GetCourseModel_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCourseEntries">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseEntries" name="CourseEntriesRequest" message="tns:CourseEntriesRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseEntriesResponse" name="CourseEntriesResponse" message="tns:CourseEntriesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseEntriesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:CourseService_GetCourseEntries_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseEntriesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:CourseService_GetCourseEntries_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseEntriesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:CourseService_GetCourseEntries_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetCourseEntriesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:CourseService_GetCourseEntries_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="SearchPaging">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/SearchPaging" name="CourseSearchPageRequest" message="tns:CourseSearchPageRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/SearchPagingResponse" name="CourseSearchPageResponse" message="tns:CourseSearchPageResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/SearchPagingSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:CourseService_SearchPaging_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/SearchPagingDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:CourseService_SearchPaging_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/SearchPagingAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:CourseService_SearchPaging_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/SearchPagingArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:CourseService_SearchPaging_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteCourseEntry">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/DeleteCourseEntry" name="DeleteCourseEntryRequest" message="tns:DeleteCourseEntryRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/DeleteCourseEntryResponse" name="DeleteCourseEntryResponse" message="tns:DeleteCourseEntryResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/DeleteCourseEntrySqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:CourseService_DeleteCourseEntry_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/DeleteCourseEntryArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:CourseService_DeleteCourseEntry_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/DeleteCourseEntryDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:CourseService_DeleteCourseEntry_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/DeleteCourseEntryAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:CourseService_DeleteCourseEntry_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetSuggestedCourses">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetSuggestedCourses" name="SuggestedCourseRequest" message="tns:SuggestedCourseRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetSuggestedCoursesResponse" name="SuggestedCourseResponse" message="tns:SuggestedCourseResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetSuggestedCoursesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:CourseService_GetSuggestedCourses_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetSuggestedCoursesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:CourseService_GetSuggestedCourses_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetSuggestedCoursesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:CourseService_GetSuggestedCourses_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/CourseService/CourseService/GetSuggestedCoursesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:CourseService_GetSuggestedCourses_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CourseServiceFederated" type="i0:CourseService">
    <wsp:PolicyReference URI="#CourseServiceFederated_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Hello">
      <soap12:operation soapAction="http://www.idrett.no/Services/CourseService/CourseService/Hello" style="document" />
      <wsdl:input name="HelloRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="HelloResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <soap12:operation soapAction="http://www.idrett.no/Services/CourseService/CourseService/HelloSimple" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="Search">
      <soap12:operation soapAction="http://www.idrett.no/Services/CourseService/CourseService/Search" style="document" />
      <wsdl:input name="CourseSearchRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CourseSearchResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="CourseSearchAdvanced">
      <soap12:operation soapAction="http://www.idrett.no/Services/CourseService/CourseService/CourseSearchAdvanced" style="document" />
      <wsdl:input name="CourseSearchRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CourseSearchAdvancedResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCoursesByPersonId">
      <soap12:operation soapAction="http://www.idrett.no/Services/CourseService/CourseService/GetCoursesByPersonId" style="document" />
      <wsdl:input name="PersonIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="EntriesResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCourse">
      <soap12:operation soapAction="http://www.idrett.no/Services/CourseService/CourseService/GetCourse" style="document" />
      <wsdl:input name="CourseRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CourseResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetSimpleCourse">
      <soap12:operation soapAction="http://www.idrett.no/Services/CourseService/CourseService/GetSimpleCourse" style="document" />
      <wsdl:input name="CourseSimpleRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CourseResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCourseTypes">
      <soap12:operation soapAction="http://www.idrett.no/Services/CourseService/CourseService/GetCourseTypes" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CourseTypeResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCourseModel">
      <soap12:operation soapAction="http://www.idrett.no/Services/CourseService/CourseService/GetCourseModel" style="document" />
      <wsdl:input name="CourseRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CourseModelResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCourseEntries">
      <soap12:operation soapAction="http://www.idrett.no/Services/CourseService/CourseService/GetCourseEntries" style="document" />
      <wsdl:input name="CourseEntriesRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CourseEntriesResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SearchPaging">
      <soap12:operation soapAction="http://www.idrett.no/Services/CourseService/CourseService/SearchPaging" style="document" />
      <wsdl:input name="CourseSearchPageRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CourseSearchPageResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="DeleteCourseEntry">
      <soap12:operation soapAction="http://www.idrett.no/Services/CourseService/CourseService/DeleteCourseEntry" style="document" />
      <wsdl:input name="DeleteCourseEntryRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="DeleteCourseEntryResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetSuggestedCourses">
      <soap12:operation soapAction="http://www.idrett.no/Services/CourseService/CourseService/GetSuggestedCourses" style="document" />
      <wsdl:input name="SuggestedCourseRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="SuggestedCourseResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CourseService" type="tns:CourseService">
    <wsp:PolicyReference URI="#CourseService_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Hello">
      <soap12:operation soapAction="http://www.idrett.no/Services/CourseService/CourseService/Hello" style="document" />
      <wsdl:input name="HelloRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="HelloResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <soap12:operation soapAction="http://www.idrett.no/Services/CourseService/CourseService/HelloSimple" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="Search">
      <soap12:operation soapAction="http://www.idrett.no/Services/CourseService/CourseService/Search" style="document" />
      <wsdl:input name="CourseSearchRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CourseSearchResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="CourseSearchAdvanced">
      <soap12:operation soapAction="http://www.idrett.no/Services/CourseService/CourseService/CourseSearchAdvanced" style="document" />
      <wsdl:input name="CourseSearchRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CourseSearchAdvancedResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCoursesByPersonId">
      <soap12:operation soapAction="http://www.idrett.no/Services/CourseService/CourseService/GetCoursesByPersonId" style="document" />
      <wsdl:input name="PersonIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="EntriesResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCourse">
      <soap12:operation soapAction="http://www.idrett.no/Services/CourseService/CourseService/GetCourse" style="document" />
      <wsdl:input name="CourseRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CourseResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetSimpleCourse">
      <soap12:operation soapAction="http://www.idrett.no/Services/CourseService/CourseService/GetSimpleCourse" style="document" />
      <wsdl:input name="CourseSimpleRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CourseResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCourseTypes">
      <soap12:operation soapAction="http://www.idrett.no/Services/CourseService/CourseService/GetCourseTypes" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CourseTypeResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCourseModel">
      <soap12:operation soapAction="http://www.idrett.no/Services/CourseService/CourseService/GetCourseModel" style="document" />
      <wsdl:input name="CourseRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CourseModelResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCourseEntries">
      <soap12:operation soapAction="http://www.idrett.no/Services/CourseService/CourseService/GetCourseEntries" style="document" />
      <wsdl:input name="CourseEntriesRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CourseEntriesResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SearchPaging">
      <soap12:operation soapAction="http://www.idrett.no/Services/CourseService/CourseService/SearchPaging" style="document" />
      <wsdl:input name="CourseSearchPageRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CourseSearchPageResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="DeleteCourseEntry">
      <soap12:operation soapAction="http://www.idrett.no/Services/CourseService/CourseService/DeleteCourseEntry" style="document" />
      <wsdl:input name="DeleteCourseEntryRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="DeleteCourseEntryResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetSuggestedCourses">
      <soap12:operation soapAction="http://www.idrett.no/Services/CourseService/CourseService/GetSuggestedCourses" style="document" />
      <wsdl:input name="SuggestedCourseRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="SuggestedCourseResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CourseService">
    <wsdl:port name="CourseServiceFederated" binding="tns:CourseServiceFederated">
      <soap12:address location="https://services.nif.no/v4/CourseService.svc/Federated" />
      <wsa10:EndpointReference>
        <wsa10:Address>https://services.nif.no/v4/CourseService.svc/Federated</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
    <wsdl:port name="CourseService" binding="tns:CourseService">
      <soap12:address location="https://services.nif.no/v4/CourseService.svc/" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>