<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/ExerciseService/Data/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/ExerciseService/Data/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="Exercise">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivityId" type="xs:int" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EventId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ExerciseId" type="xs:int" />
      <xs:element minOccurs="0" name="FederationId" type="xs:int" />
      <xs:element minOccurs="0" name="IsGrouping" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsRelay" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsStandardExercise" type="xs:boolean" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrgNameOwner" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ParentExerciseId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="RelaySpares" type="xs:int" />
      <xs:element minOccurs="0" name="ReleayLegs" type="xs:int" />
      <xs:element minOccurs="0" name="ShortName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Exercise" nillable="true" type="tns:Exercise" />
  <xs:complexType name="ArrayOfExercise">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Exercise" nillable="true" type="tns:Exercise" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfExercise" nillable="true" type="tns:ArrayOfExercise" />
</xs:schema>