<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/FunctionService/Data/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/FunctionService/Data/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/FunctionService.svc?xsd=xsd5" namespace="http://www.idrett.no/Services/ActivityService/Data/" />
  <xs:complexType name="ArrayOfFunctionType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FunctionType" nillable="true" type="tns:FunctionType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFunctionType" nillable="true" type="tns:ArrayOfFunctionType" />
  <xs:complexType name="FunctionType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FunctionCategoryId" type="xs:int" />
      <xs:element minOccurs="0" name="FunctionCategoryName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FunctionTypeNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="IsLicense" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsValid" type="xs:boolean" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrgIdOwner" type="xs:int" />
      <xs:element minOccurs="0" name="OrgNameOwner" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Publish" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FunctionType" nillable="true" type="tns:FunctionType" />
  <xs:complexType name="ArrayOfFunction">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Function" nillable="true" type="tns:Function" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFunction" nillable="true" type="tns:ArrayOfFunction" />
  <xs:complexType name="Function">
    <xs:sequence>
      <xs:element xmlns:q1="http://www.idrett.no/Services/ActivityService/Data/" minOccurs="0" name="ActiveInActivities" nillable="true" type="q1:ArrayOfActivity" />
      <xs:element minOccurs="0" name="ActiveInOrgId" type="xs:int" />
      <xs:element minOccurs="0" name="ActiveInOrgName" nillable="true" type="xs:string" />
      <xs:element xmlns:q2="http://www.idrett.no/Services/ActivityService/Data/" minOccurs="0" name="Activities" nillable="true" type="q2:ArrayOfActivity" />
      <xs:element minOccurs="0" name="ContactId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ContactInformationId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FromDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FunctionTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="FunctionTypeIsLicense" type="xs:boolean" />
      <xs:element minOccurs="0" name="FunctionTypeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FunctionTypePublish" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasPaidMembership" type="xs:boolean" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="IsDeleted" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsPassive" type="xs:boolean" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      <xs:element minOccurs="0" name="RoleLevelId" type="xs:int" />
      <xs:element minOccurs="0" name="ToDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="UpdatePermission" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Function" nillable="true" type="tns:Function" />
  <xs:complexType name="ArrayOfFunctionDetail">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FunctionDetail" nillable="true" type="tns:FunctionDetail" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFunctionDetail" nillable="true" type="tns:ArrayOfFunctionDetail" />
  <xs:complexType name="FunctionDetail">
    <xs:sequence>
      <xs:element minOccurs="0" name="BooleanValue" type="xs:boolean" />
      <xs:element minOccurs="0" name="DateValue" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FloatValue" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FromDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FunctionId" type="xs:int" />
      <xs:element minOccurs="0" name="FunctionTypeDetailId" type="xs:int" />
      <xs:element minOccurs="0" name="FunctionTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="HasBooleanValue" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasDateValue" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasFloatValue" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasIntegerValue" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasOptionsValue" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasTextValue" type="xs:boolean" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="IntegerValue" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsMandatory" type="xs:boolean" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OptionsForOptionsValue" nillable="true" type="tns:ArrayOfFunctionDetailOption" />
      <xs:element minOccurs="0" name="OptionsValue" type="xs:int" />
      <xs:element minOccurs="0" name="OrgNameOwner" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TextValue" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdatePermission" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FunctionDetail" nillable="true" type="tns:FunctionDetail" />
  <xs:complexType name="ArrayOfFunctionDetailOption">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FunctionDetailOption" nillable="true" type="tns:FunctionDetailOption" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFunctionDetailOption" nillable="true" type="tns:ArrayOfFunctionDetailOption" />
  <xs:complexType name="FunctionDetailOption">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="OptionText" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FunctionDetailOption" nillable="true" type="tns:FunctionDetailOption" />
  <xs:complexType name="ArrayOfFunctionSimpleSearchResult">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FunctionSimpleSearchResult" nillable="true" type="tns:FunctionSimpleSearchResult" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFunctionSimpleSearchResult" nillable="true" type="tns:ArrayOfFunctionSimpleSearchResult" />
  <xs:complexType name="FunctionSimpleSearchResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="OrgId" type="xs:int" />
      <xs:element minOccurs="0" name="OrgName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FunctionSimpleSearchResult" nillable="true" type="tns:FunctionSimpleSearchResult" />
  <xs:complexType name="FunctionTypeCriteria">
    <xs:sequence>
      <xs:element minOccurs="0" name="FunctionCategoryId" type="xs:int" />
      <xs:element minOccurs="0" name="FunctionTypeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FunctionTypeNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsLicense" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsOwner" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsValid" type="xs:boolean" />
      <xs:element minOccurs="0" name="OrgId" type="xs:int" />
      <xs:element minOccurs="0" name="OrgTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="SortOrder" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FunctionTypeCriteria" nillable="true" type="tns:FunctionTypeCriteria" />
  <xs:complexType name="ArrayOfFunctionTypeSearchResult">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FunctionTypeSearchResult" nillable="true" type="tns:FunctionTypeSearchResult" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFunctionTypeSearchResult" nillable="true" type="tns:ArrayOfFunctionTypeSearchResult" />
  <xs:complexType name="FunctionTypeSearchResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="FunctionTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="FunctionTypeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FunctionTypeNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsLicense" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsValid" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrgNameOwner" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FunctionTypeSearchResult" nillable="true" type="tns:FunctionTypeSearchResult" />
</xs:schema>