<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/LicenseService/Federated" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.idrett.no/Services/LicenseService/Federated" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/LicenseService/Federated/Imports">
      <xsd:import schemaLocation="https://services.nif.no/v4/LicenseService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/LicenseService/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/LicenseService.svc?xsd=xsd3" namespace="http://www.idrett.no/Services/Common/Data/Faults/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/LicenseService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/LicenseService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/LicenseService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/LicenseService/Data/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="HelloRequest">
    <wsdl:part xmlns:q1="http://www.idrett.no/Services/LicenseService/" name="parameters" element="q1:HelloRequest" />
  </wsdl:message>
  <wsdl:message name="HelloResponse">
    <wsdl:part xmlns:q2="http://www.idrett.no/Services/LicenseService/" name="parameters" element="q2:HelloResponse" />
  </wsdl:message>
  <wsdl:message name="LicenseService_Hello_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q3="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q3:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="LicenseService_Hello_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q4="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q4:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="LicenseService_Hello_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q5="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q5:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="LicenseService_Hello_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q6="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q6:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="LicenseService_HelloSimple_InputMessage">
    <wsdl:part xmlns:q7="http://www.idrett.no/Services/LicenseService/" name="parameters" element="q7:HelloSimple" />
  </wsdl:message>
  <wsdl:message name="LicenseService_HelloSimple_OutputMessage">
    <wsdl:part xmlns:q8="http://www.idrett.no/Services/LicenseService/" name="parameters" element="q8:HelloSimpleResponse" />
  </wsdl:message>
  <wsdl:message name="LicenseService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q9="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q9:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="LicenseService_HelloSimple_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q10="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q10:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="LicenseService_HelloSimple_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q11="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q11:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="LicenseService_HelloSimple_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q12="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q12:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EmptyRequest">
    <wsdl:part xmlns:q13="http://www.idrett.no/Services/LicenseService/" name="parameters" element="q13:EmptyRequest" />
  </wsdl:message>
  <wsdl:message name="GetLicensesResponse">
    <wsdl:part xmlns:q14="http://www.idrett.no/Services/LicenseService/" name="parameters" element="q14:GetLicensesResponse" />
  </wsdl:message>
  <wsdl:message name="LicenseService_GetLicenses_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q15="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q15:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="LicenseService_GetLicenses_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q16="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q16:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="LicenseService_GetLicenses_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q17="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q17:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="LicenseService_GetLicenses_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q18="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q18:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="LicenseService_GetLicensesSimple_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q19="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q19:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="LicenseService_GetLicensesSimple_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q20="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q20:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="LicenseService_GetLicensesSimple_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q21="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q21:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="LicenseService_GetLicensesSimple_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q22="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q22:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="GetLicenseTypesResponse">
    <wsdl:part xmlns:q23="http://www.idrett.no/Services/LicenseService/" name="parameters" element="q23:GetLicenseTypesResponse" />
  </wsdl:message>
  <wsdl:message name="LicenseService_GetLicenseTypes_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q24="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q24:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="LicenseService_GetLicenseTypes_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q25="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q25:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="LicenseService_GetLicenseTypes_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q26="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q26:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="LicenseService_GetLicenseTypes_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q27="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q27:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="GetLicensesForPersonRequest">
    <wsdl:part xmlns:q28="http://www.idrett.no/Services/LicenseService/" name="parameters" element="q28:GetLicensesForPersonRequest" />
  </wsdl:message>
  <wsdl:message name="LicenseService_GetLicensesForPerson_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q29="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q29:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="LicenseService_GetLicensesForPerson_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q30="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q30:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="LicenseService_GetLicensesForPerson_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q31="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q31:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="LicenseService_GetLicensesForPerson_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q32="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q32:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="LicenseService_GetLicensesForPersonSimple_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q33="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q33:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="LicenseService_GetLicensesForPersonSimple_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q34="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q34:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="LicenseService_GetLicensesForPersonSimple_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q35="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q35:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="LicenseService_GetLicensesForPersonSimple_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q36="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q36:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:portType name="LicenseService">
    <wsdl:operation name="Hello">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/Hello" name="HelloRequest" message="tns:HelloRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/HelloResponse" name="HelloResponse" message="tns:HelloResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/HelloAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:LicenseService_Hello_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/HelloSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:LicenseService_Hello_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/HelloArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:LicenseService_Hello_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/HelloDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:LicenseService_Hello_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/HelloSimple" message="tns:LicenseService_HelloSimple_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/HelloSimpleResponse" message="tns:LicenseService_HelloSimple_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/HelloSimpleAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:LicenseService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/HelloSimpleDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:LicenseService_HelloSimple_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/HelloSimpleSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:LicenseService_HelloSimple_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/HelloSimpleArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:LicenseService_HelloSimple_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetLicenses">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicenses" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicensesResponse" name="GetLicensesResponse" message="tns:GetLicensesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicensesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:LicenseService_GetLicenses_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicensesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:LicenseService_GetLicenses_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicensesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:LicenseService_GetLicenses_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicensesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:LicenseService_GetLicenses_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetLicensesSimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicensesSimple" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicensesSimpleResponse" name="GetLicensesResponse" message="tns:GetLicensesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicensesSimpleDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:LicenseService_GetLicensesSimple_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicensesSimpleAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:LicenseService_GetLicensesSimple_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicensesSimpleSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:LicenseService_GetLicensesSimple_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicensesSimpleArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:LicenseService_GetLicensesSimple_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetLicenseTypes">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicenseTypes" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicenseTypesResponse" name="GetLicenseTypesResponse" message="tns:GetLicenseTypesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicenseTypesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:LicenseService_GetLicenseTypes_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicenseTypesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:LicenseService_GetLicenseTypes_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicenseTypesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:LicenseService_GetLicenseTypes_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicenseTypesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:LicenseService_GetLicenseTypes_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetLicensesForPerson">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicensesForPerson" name="GetLicensesForPersonRequest" message="tns:GetLicensesForPersonRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicensesForPersonResponse" name="GetLicensesResponse" message="tns:GetLicensesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicensesForPersonArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:LicenseService_GetLicensesForPerson_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicensesForPersonAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:LicenseService_GetLicensesForPerson_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicensesForPersonSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:LicenseService_GetLicensesForPerson_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicensesForPersonDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:LicenseService_GetLicensesForPerson_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetLicensesForPersonSimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicensesForPersonSimple" name="GetLicensesForPersonRequest" message="tns:GetLicensesForPersonRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicensesForPersonSimpleResponse" name="GetLicensesResponse" message="tns:GetLicensesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicensesForPersonSimpleArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:LicenseService_GetLicensesForPersonSimple_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicensesForPersonSimpleAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:LicenseService_GetLicensesForPersonSimple_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicensesForPersonSimpleDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:LicenseService_GetLicensesForPersonSimple_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/LicenseService/LicenseService/GetLicensesForPersonSimpleSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:LicenseService_GetLicensesForPersonSimple_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>