<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/TournamentService/Data/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/TournamentService/Data/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="TournamentMatchPartialResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivityId" type="xs:int" />
      <xs:element minOccurs="0" name="AwayGoals" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Comment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CountingResult" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HomeGoals" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Id" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MatchId" type="xs:int" />
      <xs:element minOccurs="0" name="PartialResultType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PartialResultTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="StatusCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TournamentMatchPartialResult" nillable="true" type="tns:TournamentMatchPartialResult" />
</xs:schema>