<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.NotificationContracts.Messages" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.NotificationContracts.Messages" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/NotificationService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.Common.Messages" />
  <xs:complexType name="NotificationCountRequest">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.Common.Messages" base="q1:RequestBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="PersonId" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="NotificationCountRequest" nillable="true" type="tns:NotificationCountRequest" />
  <xs:complexType name="NotificationCountResponse">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q2="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.Common.Messages" base="q2:ResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="Count" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="NotificationCountResponse" nillable="true" type="tns:NotificationCountResponse" />
</xs:schema>