<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/PersonService/Data/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/PersonService/Data/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="Contact">
    <xs:sequence>
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactId" type="xs:int" />
      <xs:element minOccurs="0" name="ContactInformationId" type="xs:int" />
      <xs:element minOccurs="0" name="CountryId" type="xs:int" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FullAddressEmailPhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FullAdresse" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HomeAddress" type="xs:boolean" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PhoneHome" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PhoneMobile" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PhoneWork" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SecretAddress" type="xs:boolean" />
      <xs:element minOccurs="0" name="SecretEmail" type="xs:boolean" />
      <xs:element minOccurs="0" name="SecretPhoneHome" type="xs:boolean" />
      <xs:element minOccurs="0" name="SecretPhoneMobile" type="xs:boolean" />
      <xs:element minOccurs="0" name="SecretPhoneWork" type="xs:boolean" />
      <xs:element minOccurs="0" name="StreetAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StreetAddress2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ZipCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Contact" nillable="true" type="tns:Contact" />
</xs:schema>