<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/OrgStructureService/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://www.idrett.no/Services/OrgStructureService/Federated" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="OrgStructureService" targetNamespace="http://www.idrett.no/Services/OrgStructureService/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="OrgStructureServiceFederated_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
            <sp:IncludeTimestamp />
          </wsp:Policy>
        </sp:TransportBinding>
        <sp:EndorsingSupportingTokens xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy>
            <sp:IssuedToken sp:IncludeToken="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702/IncludeToken/AlwaysToRecipient">
              <Issuer xmlns="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
                <Address xmlns="http://www.w3.org/2005/08/addressing">http://www.w3.org/2005/08/addressing/anonymous</Address>
                <Metadata xmlns="http://www.w3.org/2005/08/addressing">
                  <Metadata xmlns="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                    <wsx:MetadataSection xmlns="">
                      <wsx:MetadataReference>
                        <Address xmlns="http://www.w3.org/2005/08/addressing">https://sts.nif.no/issue/wstrust/mex</Address>
                      </wsx:MetadataReference>
                    </wsx:MetadataSection>
                  </Metadata>
                </Metadata>
              </Issuer>
              <sp:RequestSecurityTokenTemplate>
                <trust:TokenType xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">urn:oasis:names:tc:SAML:2.0:assertion</trust:TokenType>
                <trust:KeyType xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://docs.oasis-open.org/ws-sx/ws-trust/200512/SymmetricKey</trust:KeyType>
                <trust:KeySize xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">256</trust:KeySize>
                <trust:KeyWrapAlgorithm xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p</trust:KeyWrapAlgorithm>
                <trust:EncryptWith xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/04/xmlenc#aes256-cbc</trust:EncryptWith>
                <trust:SignWith xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2000/09/xmldsig#hmac-sha1</trust:SignWith>
                <trust:CanonicalizationAlgorithm xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/10/xml-exc-c14n#</trust:CanonicalizationAlgorithm>
                <trust:EncryptionAlgorithm xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/04/xmlenc#aes256-cbc</trust:EncryptionAlgorithm>
              </sp:RequestSecurityTokenTemplate>
              <wsp:Policy>
                <sp:RequireInternalReference />
              </wsp:Policy>
            </sp:IssuedToken>
          </wsp:Policy>
        </sp:EndorsingSupportingTokens>
        <sp:Wss11 xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy />
        </sp:Wss11>
        <sp:Trust13 xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy>
            <sp:MustSupportIssuedTokens />
            <sp:RequireClientEntropy />
            <sp:RequireServerEntropy />
          </wsp:Policy>
        </sp:Trust13>
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsp:Policy wsu:Id="OrgStructureService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
            <sp:IncludeTimestamp />
          </wsp:Policy>
        </sp:TransportBinding>
        <sp:SignedSupportingTokens xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:UsernameToken sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient">
              <wsp:Policy>
                <sp:WssUsernameToken10 />
              </wsp:Policy>
            </sp:UsernameToken>
          </wsp:Policy>
        </sp:SignedSupportingTokens>
        <sp:Wss11 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy />
        </sp:Wss11>
        <sp:Trust10 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:MustSupportIssuedTokens />
            <sp:RequireServerEntropy />
          </wsp:Policy>
        </sp:Trust10>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:import namespace="http://www.idrett.no/Services/OrgStructureService/Federated" location="https://services.nif.no/v4/OrgStructureService.svc?wsdl=wsdl0" />
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/OrgStructureService/Imports">
      <xsd:import schemaLocation="https://services.nif.no/v4/OrgStructureService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/OrgStructureService/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/OrgStructureService.svc?xsd=xsd3" namespace="http://www.idrett.no/Services/Common/Data/Faults/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/OrgStructureService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/OrgStructureService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="HelloRequest">
    <wsdl:part name="parameters" element="tns:HelloRequest" />
  </wsdl:message>
  <wsdl:message name="HelloResponse">
    <wsdl:part name="parameters" element="tns:HelloResponse" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_Hello_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q1="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q1:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_Hello_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q2="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q2:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_Hello_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q3="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q3:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_Hello_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q4="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q4:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_HelloSimple_InputMessage">
    <wsdl:part name="parameters" element="tns:HelloSimple" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_HelloSimple_OutputMessage">
    <wsdl:part name="parameters" element="tns:HelloSimpleResponse" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_HelloSimple_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q5="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q5:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q6="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q6:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_HelloSimple_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q7="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q7:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_HelloSimple_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q8="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q8:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="FindRelativesRequest">
    <wsdl:part name="parameters" element="tns:FindRelativesRequest" />
  </wsdl:message>
  <wsdl:message name="FindRelativesResponse">
    <wsdl:part name="parameters" element="tns:FindRelativesResponse" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_FindRelativesByOrgId_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q9="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q9:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_FindRelativesByOrgId_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q10="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q10:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_FindRelativesByOrgId_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q11="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q11:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_FindRelativesByOrgId_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q12="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q12:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EmptyRequest">
    <wsdl:part name="parameters" element="tns:EmptyRequest" />
  </wsdl:message>
  <wsdl:message name="OrgTypesResponse">
    <wsdl:part name="parameters" element="tns:OrgTypesResponse" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllOrgTypes_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q13="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q13:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllOrgTypes_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q14="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q14:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllOrgTypes_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q15="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q15:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllOrgTypes_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q16="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q16:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgIdRequest">
    <wsdl:part name="parameters" element="tns:OrgIdRequest" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllowedOrgTypesByOrg_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q17="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q17:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllowedOrgTypesByOrg_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q18="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q18:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllowedOrgTypesByOrg_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q19="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q19:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllowedOrgTypesByOrg_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q20="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q20:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllOrgTypesUnderOrg_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q21="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q21:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllOrgTypesUnderOrg_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q22="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q22:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllOrgTypesUnderOrg_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q23="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q23:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllOrgTypesUnderOrg_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q24="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q24:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllParentOrgs_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q25="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q25:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllParentOrgs_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q26="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q26:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllParentOrgs_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q27="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q27:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllParentOrgs_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q28="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q28:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllChildOrgs_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q29="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q29:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllChildOrgs_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q30="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q30:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllChildOrgs_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q31="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q31:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllChildOrgs_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q32="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q32:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:portType name="OrgStructureService">
    <wsdl:operation name="Hello">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/Hello" name="HelloRequest" message="tns:HelloRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/HelloResponse" name="HelloResponse" message="tns:HelloResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/HelloSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:OrgStructureService_Hello_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/HelloDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:OrgStructureService_Hello_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/HelloAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:OrgStructureService_Hello_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/HelloArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:OrgStructureService_Hello_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/HelloSimple" message="tns:OrgStructureService_HelloSimple_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/HelloSimpleResponse" message="tns:OrgStructureService_HelloSimple_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/HelloSimpleDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:OrgStructureService_HelloSimple_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/HelloSimpleAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:OrgStructureService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/HelloSimpleArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:OrgStructureService_HelloSimple_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/HelloSimpleSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:OrgStructureService_HelloSimple_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="FindRelativesByOrgId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/FindRelativesByOrgId" name="FindRelativesRequest" message="tns:FindRelativesRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/FindRelativesByOrgIdResponse" name="FindRelativesResponse" message="tns:FindRelativesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/FindRelativesByOrgIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:OrgStructureService_FindRelativesByOrgId_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/FindRelativesByOrgIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:OrgStructureService_FindRelativesByOrgId_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/FindRelativesByOrgIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:OrgStructureService_FindRelativesByOrgId_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/FindRelativesByOrgIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:OrgStructureService_FindRelativesByOrgId_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllOrgTypes">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllOrgTypes" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllOrgTypesResponse" name="OrgTypesResponse" message="tns:OrgTypesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllOrgTypesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:OrgStructureService_GetAllOrgTypes_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllOrgTypesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:OrgStructureService_GetAllOrgTypes_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllOrgTypesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:OrgStructureService_GetAllOrgTypes_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllOrgTypesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:OrgStructureService_GetAllOrgTypes_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllowedOrgTypesByOrg">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllowedOrgTypesByOrg" name="OrgIdRequest" message="tns:OrgIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllowedOrgTypesByOrgResponse" name="OrgTypesResponse" message="tns:OrgTypesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllowedOrgTypesByOrgAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:OrgStructureService_GetAllowedOrgTypesByOrg_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllowedOrgTypesByOrgArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:OrgStructureService_GetAllowedOrgTypesByOrg_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllowedOrgTypesByOrgSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:OrgStructureService_GetAllowedOrgTypesByOrg_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllowedOrgTypesByOrgDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:OrgStructureService_GetAllowedOrgTypesByOrg_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllOrgTypesUnderOrg">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllOrgTypesUnderOrg" name="OrgIdRequest" message="tns:OrgIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllOrgTypesUnderOrgResponse" name="OrgTypesResponse" message="tns:OrgTypesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllOrgTypesUnderOrgSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:OrgStructureService_GetAllOrgTypesUnderOrg_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllOrgTypesUnderOrgArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:OrgStructureService_GetAllOrgTypesUnderOrg_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllOrgTypesUnderOrgDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:OrgStructureService_GetAllOrgTypesUnderOrg_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllOrgTypesUnderOrgAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:OrgStructureService_GetAllOrgTypesUnderOrg_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllParentOrgs">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllParentOrgs" name="OrgIdRequest" message="tns:OrgIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllParentOrgsResponse" name="FindRelativesResponse" message="tns:FindRelativesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllParentOrgsSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:OrgStructureService_GetAllParentOrgs_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllParentOrgsArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:OrgStructureService_GetAllParentOrgs_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllParentOrgsDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:OrgStructureService_GetAllParentOrgs_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllParentOrgsAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:OrgStructureService_GetAllParentOrgs_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllChildOrgs">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllChildOrgs" name="OrgIdRequest" message="tns:OrgIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllChildOrgsResponse" name="FindRelativesResponse" message="tns:FindRelativesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllChildOrgsAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:OrgStructureService_GetAllChildOrgs_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllChildOrgsDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:OrgStructureService_GetAllChildOrgs_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllChildOrgsSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:OrgStructureService_GetAllChildOrgs_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllChildOrgsArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:OrgStructureService_GetAllChildOrgs_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="OrgStructureServiceFederated" type="i0:OrgStructureService">
    <wsp:PolicyReference URI="#OrgStructureServiceFederated_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Hello">
      <soap12:operation soapAction="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/Hello" style="document" />
      <wsdl:input name="HelloRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="HelloResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <soap12:operation soapAction="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/HelloSimple" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="FindRelativesByOrgId">
      <soap12:operation soapAction="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/FindRelativesByOrgId" style="document" />
      <wsdl:input name="FindRelativesRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="FindRelativesResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAllOrgTypes">
      <soap12:operation soapAction="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllOrgTypes" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="OrgTypesResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAllowedOrgTypesByOrg">
      <soap12:operation soapAction="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllowedOrgTypesByOrg" style="document" />
      <wsdl:input name="OrgIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="OrgTypesResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAllOrgTypesUnderOrg">
      <soap12:operation soapAction="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllOrgTypesUnderOrg" style="document" />
      <wsdl:input name="OrgIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="OrgTypesResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAllParentOrgs">
      <soap12:operation soapAction="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllParentOrgs" style="document" />
      <wsdl:input name="OrgIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="FindRelativesResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAllChildOrgs">
      <soap12:operation soapAction="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllChildOrgs" style="document" />
      <wsdl:input name="OrgIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="FindRelativesResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="OrgStructureService" type="tns:OrgStructureService">
    <wsp:PolicyReference URI="#OrgStructureService_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Hello">
      <soap12:operation soapAction="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/Hello" style="document" />
      <wsdl:input name="HelloRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="HelloResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <soap12:operation soapAction="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/HelloSimple" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="FindRelativesByOrgId">
      <soap12:operation soapAction="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/FindRelativesByOrgId" style="document" />
      <wsdl:input name="FindRelativesRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="FindRelativesResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAllOrgTypes">
      <soap12:operation soapAction="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllOrgTypes" style="document" />
      <wsdl:input name="EmptyRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="OrgTypesResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAllowedOrgTypesByOrg">
      <soap12:operation soapAction="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllowedOrgTypesByOrg" style="document" />
      <wsdl:input name="OrgIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="OrgTypesResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAllOrgTypesUnderOrg">
      <soap12:operation soapAction="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllOrgTypesUnderOrg" style="document" />
      <wsdl:input name="OrgIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="OrgTypesResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAllParentOrgs">
      <soap12:operation soapAction="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllParentOrgs" style="document" />
      <wsdl:input name="OrgIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="FindRelativesResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAllChildOrgs">
      <soap12:operation soapAction="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllChildOrgs" style="document" />
      <wsdl:input name="OrgIdRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="FindRelativesResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="OrgStructureService">
    <wsdl:port name="OrgStructureServiceFederated" binding="tns:OrgStructureServiceFederated">
      <soap12:address location="https://services.nif.no/v4/OrgStructureService.svc/Federated" />
      <wsa10:EndpointReference>
        <wsa10:Address>https://services.nif.no/v4/OrgStructureService.svc/Federated</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
    <wsdl:port name="OrgStructureService" binding="tns:OrgStructureService">
      <soap12:address location="https://services.nif.no/v4/OrgStructureService.svc/" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>