<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/OrgStructureService/Federated" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.idrett.no/Services/OrgStructureService/Federated" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/OrgStructureService/Federated/Imports">
      <xsd:import schemaLocation="https://services.nif.no/v4/OrgStructureService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/OrgStructureService/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/OrgStructureService.svc?xsd=xsd3" namespace="http://www.idrett.no/Services/Common/Data/Faults/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/OrgStructureService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/OrgStructureService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="HelloRequest">
    <wsdl:part xmlns:q1="http://www.idrett.no/Services/OrgStructureService/" name="parameters" element="q1:HelloRequest" />
  </wsdl:message>
  <wsdl:message name="HelloResponse">
    <wsdl:part xmlns:q2="http://www.idrett.no/Services/OrgStructureService/" name="parameters" element="q2:HelloResponse" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_Hello_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q3="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q3:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_Hello_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q4="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q4:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_Hello_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q5="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q5:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_Hello_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q6="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q6:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_HelloSimple_InputMessage">
    <wsdl:part xmlns:q7="http://www.idrett.no/Services/OrgStructureService/" name="parameters" element="q7:HelloSimple" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_HelloSimple_OutputMessage">
    <wsdl:part xmlns:q8="http://www.idrett.no/Services/OrgStructureService/" name="parameters" element="q8:HelloSimpleResponse" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_HelloSimple_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q9="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q9:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q10="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q10:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_HelloSimple_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q11="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q11:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_HelloSimple_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q12="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q12:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="FindRelativesRequest">
    <wsdl:part xmlns:q13="http://www.idrett.no/Services/OrgStructureService/" name="parameters" element="q13:FindRelativesRequest" />
  </wsdl:message>
  <wsdl:message name="FindRelativesResponse">
    <wsdl:part xmlns:q14="http://www.idrett.no/Services/OrgStructureService/" name="parameters" element="q14:FindRelativesResponse" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_FindRelativesByOrgId_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q15="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q15:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_FindRelativesByOrgId_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q16="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q16:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_FindRelativesByOrgId_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q17="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q17:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_FindRelativesByOrgId_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q18="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q18:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EmptyRequest">
    <wsdl:part xmlns:q19="http://www.idrett.no/Services/OrgStructureService/" name="parameters" element="q19:EmptyRequest" />
  </wsdl:message>
  <wsdl:message name="OrgTypesResponse">
    <wsdl:part xmlns:q20="http://www.idrett.no/Services/OrgStructureService/" name="parameters" element="q20:OrgTypesResponse" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllOrgTypes_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q21="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q21:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllOrgTypes_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q22="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q22:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllOrgTypes_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q23="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q23:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllOrgTypes_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q24="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q24:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgIdRequest">
    <wsdl:part xmlns:q25="http://www.idrett.no/Services/OrgStructureService/" name="parameters" element="q25:OrgIdRequest" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllowedOrgTypesByOrg_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q26="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q26:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllowedOrgTypesByOrg_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q27="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q27:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllowedOrgTypesByOrg_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q28="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q28:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllowedOrgTypesByOrg_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q29="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q29:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllOrgTypesUnderOrg_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q30="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q30:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllOrgTypesUnderOrg_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q31="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q31:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllOrgTypesUnderOrg_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q32="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q32:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllOrgTypesUnderOrg_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q33="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q33:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllParentOrgs_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q34="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q34:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllParentOrgs_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q35="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q35:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllParentOrgs_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q36="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q36:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllParentOrgs_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q37="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q37:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllChildOrgs_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q38="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q38:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllChildOrgs_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q39="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q39:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllChildOrgs_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q40="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q40:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgStructureService_GetAllChildOrgs_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q41="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q41:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:portType name="OrgStructureService">
    <wsdl:operation name="Hello">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/Hello" name="HelloRequest" message="tns:HelloRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/HelloResponse" name="HelloResponse" message="tns:HelloResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/HelloSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:OrgStructureService_Hello_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/HelloDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:OrgStructureService_Hello_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/HelloAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:OrgStructureService_Hello_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/HelloArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:OrgStructureService_Hello_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/HelloSimple" message="tns:OrgStructureService_HelloSimple_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/HelloSimpleResponse" message="tns:OrgStructureService_HelloSimple_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/HelloSimpleDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:OrgStructureService_HelloSimple_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/HelloSimpleAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:OrgStructureService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/HelloSimpleArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:OrgStructureService_HelloSimple_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/HelloSimpleSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:OrgStructureService_HelloSimple_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="FindRelativesByOrgId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/FindRelativesByOrgId" name="FindRelativesRequest" message="tns:FindRelativesRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/FindRelativesByOrgIdResponse" name="FindRelativesResponse" message="tns:FindRelativesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/FindRelativesByOrgIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:OrgStructureService_FindRelativesByOrgId_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/FindRelativesByOrgIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:OrgStructureService_FindRelativesByOrgId_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/FindRelativesByOrgIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:OrgStructureService_FindRelativesByOrgId_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/FindRelativesByOrgIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:OrgStructureService_FindRelativesByOrgId_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllOrgTypes">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllOrgTypes" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllOrgTypesResponse" name="OrgTypesResponse" message="tns:OrgTypesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllOrgTypesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:OrgStructureService_GetAllOrgTypes_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllOrgTypesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:OrgStructureService_GetAllOrgTypes_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllOrgTypesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:OrgStructureService_GetAllOrgTypes_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllOrgTypesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:OrgStructureService_GetAllOrgTypes_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllowedOrgTypesByOrg">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllowedOrgTypesByOrg" name="OrgIdRequest" message="tns:OrgIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllowedOrgTypesByOrgResponse" name="OrgTypesResponse" message="tns:OrgTypesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllowedOrgTypesByOrgAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:OrgStructureService_GetAllowedOrgTypesByOrg_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllowedOrgTypesByOrgArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:OrgStructureService_GetAllowedOrgTypesByOrg_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllowedOrgTypesByOrgSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:OrgStructureService_GetAllowedOrgTypesByOrg_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllowedOrgTypesByOrgDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:OrgStructureService_GetAllowedOrgTypesByOrg_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllOrgTypesUnderOrg">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllOrgTypesUnderOrg" name="OrgIdRequest" message="tns:OrgIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllOrgTypesUnderOrgResponse" name="OrgTypesResponse" message="tns:OrgTypesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllOrgTypesUnderOrgSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:OrgStructureService_GetAllOrgTypesUnderOrg_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllOrgTypesUnderOrgArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:OrgStructureService_GetAllOrgTypesUnderOrg_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllOrgTypesUnderOrgDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:OrgStructureService_GetAllOrgTypesUnderOrg_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllOrgTypesUnderOrgAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:OrgStructureService_GetAllOrgTypesUnderOrg_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllParentOrgs">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllParentOrgs" name="OrgIdRequest" message="tns:OrgIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllParentOrgsResponse" name="FindRelativesResponse" message="tns:FindRelativesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllParentOrgsSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:OrgStructureService_GetAllParentOrgs_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllParentOrgsArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:OrgStructureService_GetAllParentOrgs_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllParentOrgsDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:OrgStructureService_GetAllParentOrgs_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllParentOrgsAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:OrgStructureService_GetAllParentOrgs_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllChildOrgs">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllChildOrgs" name="OrgIdRequest" message="tns:OrgIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllChildOrgsResponse" name="FindRelativesResponse" message="tns:FindRelativesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllChildOrgsAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:OrgStructureService_GetAllChildOrgs_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllChildOrgsDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:OrgStructureService_GetAllChildOrgs_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllChildOrgsSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:OrgStructureService_GetAllChildOrgs_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/OrgStructureService/OrgStructureService/GetAllChildOrgsArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:OrgStructureService_GetAllChildOrgs_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>