<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://www.idrett.no/Services/PaymentService/Data/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/PaymentService/Data/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/PaymentService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="ArrayOfPaymentInvoiceSummary">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PaymentInvoiceSummary" nillable="true" type="tns:PaymentInvoiceSummary" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPaymentInvoiceSummary" nillable="true" type="tns:ArrayOfPaymentInvoiceSummary" />
  <xs:complexType name="PaymentInvoiceSummary">
    <xs:sequence>
      <xs:element minOccurs="0" name="AmountPaid" type="xs:decimal" />
      <xs:element minOccurs="0" name="InvoiceContent" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InvoiceCreatedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="InvoiceRefId" type="ser:guid" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PaymentInvoiceSummary" nillable="true" type="tns:PaymentInvoiceSummary" />
</xs:schema>