<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/NIF.Core.Utility" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/NIF.Core.Utility" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="PersonRelationStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AlleStatuser" />
      <xs:enumeration value="Registrert" />
      <xs:enumeration value="Slettet" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PersonRelationStatus" nillable="true" type="tns:PersonRelationStatus" />
  <xs:simpleType name="PersonRelationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="IkkeValgt" />
      <xs:enumeration value="Familie" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PersonRelationType" nillable="true" type="tns:PersonRelationType" />
</xs:schema>