<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.Person.PersonRelationContracts.Messages" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.Person.PersonRelationContracts.Messages" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/PersonRelationService.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Utility" />
  <xs:import schemaLocation="https://services.nif.no/v4/PersonRelationService.svc?xsd=xsd13" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.Common.Messages" />
  <xs:complexType name="ArrayOfPersonRelationRequest">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PersonRelationRequest" nillable="true" type="tns:PersonRelationRequest" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPersonRelationRequest" nillable="true" type="tns:ArrayOfPersonRelationRequest" />
  <xs:complexType name="PersonRelationRequest">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.Common.Messages" base="q1:RequestBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="ChildId" type="xs:int" />
          <xs:element minOccurs="0" name="LCDateTime" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ParentId" type="xs:int" />
          <xs:element minOccurs="0" name="PersonRelationId" type="xs:int" />
          <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/NIF.Core.Utility" minOccurs="0" name="RelationStatus" type="q2:PersonRelationStatus" />
          <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/NIF.Core.Utility" minOccurs="0" name="RelationType" type="q3:PersonRelationType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PersonRelationRequest" nillable="true" type="tns:PersonRelationRequest" />
</xs:schema>