<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/QualificationService/Federated" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.idrett.no/Services/QualificationService/Federated" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/QualificationService/Federated/Imports">
      <xsd:import schemaLocation="https://services.nif.no/v4/QualificationService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/QualificationService/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/QualificationService.svc?xsd=xsd3" namespace="http://www.idrett.no/Services/Common/Data/Faults/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/QualificationService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/QualificationService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/QualificationService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/QualificationService/Data/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="HelloRequest">
    <wsdl:part xmlns:q1="http://www.idrett.no/Services/QualificationService/" name="parameters" element="q1:HelloRequest" />
  </wsdl:message>
  <wsdl:message name="HelloResponse">
    <wsdl:part xmlns:q2="http://www.idrett.no/Services/QualificationService/" name="parameters" element="q2:HelloResponse" />
  </wsdl:message>
  <wsdl:message name="QualificationService_Hello_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q3="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q3:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_Hello_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q4="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q4:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_Hello_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q5="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q5:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_Hello_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q6="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q6:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_HelloSimple_InputMessage">
    <wsdl:part xmlns:q7="http://www.idrett.no/Services/QualificationService/" name="parameters" element="q7:HelloSimple" />
  </wsdl:message>
  <wsdl:message name="QualificationService_HelloSimple_OutputMessage">
    <wsdl:part xmlns:q8="http://www.idrett.no/Services/QualificationService/" name="parameters" element="q8:HelloSimpleResponse" />
  </wsdl:message>
  <wsdl:message name="QualificationService_HelloSimple_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q9="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q9:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_HelloSimple_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q10="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q10:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q11="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q11:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_HelloSimple_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q12="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q12:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationIdRequest">
    <wsdl:part xmlns:q13="http://www.idrett.no/Services/QualificationService/" name="parameters" element="q13:QualificationIdRequest" />
  </wsdl:message>
  <wsdl:message name="QualificationResponse">
    <wsdl:part xmlns:q14="http://www.idrett.no/Services/QualificationService/" name="parameters" element="q14:QualificationResponse" />
  </wsdl:message>
  <wsdl:message name="QualificationService_GetQualification_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q15="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q15:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_GetQualification_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q16="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q16:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_GetQualification_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q17="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q17:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_GetQualification_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q18="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q18:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationsForPersonIdRequest">
    <wsdl:part xmlns:q19="http://www.idrett.no/Services/QualificationService/" name="parameters" element="q19:QualificationsForPersonIdRequest" />
  </wsdl:message>
  <wsdl:message name="QualificationsResponse">
    <wsdl:part xmlns:q20="http://www.idrett.no/Services/QualificationService/" name="parameters" element="q20:QualificationsResponse" />
  </wsdl:message>
  <wsdl:message name="QualificationService_FindQualificationsForPerson_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q21="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q21:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_FindQualificationsForPerson_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q22="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q22:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_FindQualificationsForPerson_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q23="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q23:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_FindQualificationsForPerson_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q24="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q24:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationInsertRequest">
    <wsdl:part xmlns:q25="http://www.idrett.no/Services/QualificationService/" name="parameters" element="q25:QualificationInsertRequest" />
  </wsdl:message>
  <wsdl:message name="QualificationService_InsertQualification_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q26="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q26:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_InsertQualification_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q27="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q27:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_InsertQualification_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q28="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q28:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_InsertQualification_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q29="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q29:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationUpdateRequest">
    <wsdl:part xmlns:q30="http://www.idrett.no/Services/QualificationService/" name="parameters" element="q30:QualificationUpdateRequest" />
  </wsdl:message>
  <wsdl:message name="QualificationService_UpdateQualification_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q31="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q31:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_UpdateQualification_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q32="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q32:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_UpdateQualification_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q33="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q33:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_UpdateQualification_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q34="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q34:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_DeactivateQualification_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q35="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q35:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_DeactivateQualification_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q36="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q36:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_DeactivateQualification_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q37="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q37:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_DeactivateQualification_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q38="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q38:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EmptyRequest">
    <wsdl:part xmlns:q39="http://www.idrett.no/Services/QualificationService/" name="parameters" element="q39:EmptyRequest" />
  </wsdl:message>
  <wsdl:message name="QualificationTypesResponse">
    <wsdl:part xmlns:q40="http://www.idrett.no/Services/QualificationService/" name="parameters" element="q40:QualificationTypesResponse" />
  </wsdl:message>
  <wsdl:message name="QualificationService_FindAllQualificationTypes_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q41="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q41:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_FindAllQualificationTypes_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q42="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q42:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_FindAllQualificationTypes_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q43="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q43:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_FindAllQualificationTypes_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q44="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q44:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgIdRequest">
    <wsdl:part xmlns:q45="http://www.idrett.no/Services/QualificationService/" name="parameters" element="q45:OrgIdRequest" />
  </wsdl:message>
  <wsdl:message name="QualificationService_FindAllQualificationTypesByOrgId_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q46="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q46:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_FindAllQualificationTypesByOrgId_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q47="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q47:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_FindAllQualificationTypesByOrgId_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q48="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q48:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_FindAllQualificationTypesByOrgId_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q49="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q49:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationSearchRequest">
    <wsdl:part xmlns:q50="http://www.idrett.no/Services/QualificationService/" name="parameters" element="q50:QualificationSearchRequest" />
  </wsdl:message>
  <wsdl:message name="QualificationSearchResponse">
    <wsdl:part xmlns:q51="http://www.idrett.no/Services/QualificationService/" name="parameters" element="q51:QualificationSearchResponse" />
  </wsdl:message>
  <wsdl:message name="QualificationService_SearchPersonWithQualification_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q52="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q52:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_SearchPersonWithQualification_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q53="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q53:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_SearchPersonWithQualification_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q54="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q54:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_SearchPersonWithQualification_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q55="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q55:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationSearchParamsRequest">
    <wsdl:part xmlns:q56="http://www.idrett.no/Services/QualificationService/" name="parameters" element="q56:QualificationSearchParamsRequest" />
  </wsdl:message>
  <wsdl:message name="QualificationService_SearchPersonWithQualificationUnderlyingOrgs_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q57="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q57:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_SearchPersonWithQualificationUnderlyingOrgs_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q58="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q58:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_SearchPersonWithQualificationUnderlyingOrgs_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q59="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q59:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_SearchPersonWithQualificationUnderlyingOrgs_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q60="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q60:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationDetailsRequest">
    <wsdl:part xmlns:q61="http://www.idrett.no/Services/QualificationService/" name="parameters" element="q61:QualificationDetailsRequest" />
  </wsdl:message>
  <wsdl:message name="QualificationDetailsResponse">
    <wsdl:part xmlns:q62="http://www.idrett.no/Services/QualificationService/" name="parameters" element="q62:QualificationDetailsResponse" />
  </wsdl:message>
  <wsdl:message name="QualificationService_GetQualificationDetails_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q63="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q63:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_GetQualificationDetails_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q64="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q64:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_GetQualificationDetails_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q65="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q65:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_GetQualificationDetails_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q66="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q66:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="UpdateQualificationDetailsRequest">
    <wsdl:part xmlns:q67="http://www.idrett.no/Services/QualificationService/" name="parameters" element="q67:UpdateQualificationDetailsRequest" />
  </wsdl:message>
  <wsdl:message name="QualificationService_UpdateQualificationDetails_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q68="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q68:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_UpdateQualificationDetails_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q69="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q69:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_UpdateQualificationDetails_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q70="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q70:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_UpdateQualificationDetails_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q71="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q71:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="GetCompetenceRequest">
    <wsdl:part xmlns:q72="http://www.idrett.no/Services/QualificationService/" name="parameters" element="q72:GetCompetenceRequest" />
  </wsdl:message>
  <wsdl:message name="GetCompetenceResponse">
    <wsdl:part xmlns:q73="http://www.idrett.no/Services/QualificationService/" name="parameters" element="q73:GetCompetenceResponse" />
  </wsdl:message>
  <wsdl:message name="QualificationService_GetCompetence_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q74="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q74:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_GetCompetence_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q75="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q75:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_GetCompetence_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q76="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q76:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="QualificationService_GetCompetence_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q77="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q77:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:portType name="QualificationService">
    <wsdl:operation name="Hello">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/Hello" name="HelloRequest" message="tns:HelloRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/HelloResponse" name="HelloResponse" message="tns:HelloResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/HelloArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:QualificationService_Hello_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/HelloAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:QualificationService_Hello_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/HelloSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:QualificationService_Hello_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/HelloDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:QualificationService_Hello_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/HelloSimple" message="tns:QualificationService_HelloSimple_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/HelloSimpleResponse" message="tns:QualificationService_HelloSimple_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/HelloSimpleSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:QualificationService_HelloSimple_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/HelloSimpleDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:QualificationService_HelloSimple_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/HelloSimpleAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:QualificationService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/HelloSimpleArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:QualificationService_HelloSimple_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetQualification">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/GetQualification" name="QualificationIdRequest" message="tns:QualificationIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/GetQualificationResponse" name="QualificationResponse" message="tns:QualificationResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/GetQualificationSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:QualificationService_GetQualification_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/GetQualificationArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:QualificationService_GetQualification_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/GetQualificationDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:QualificationService_GetQualification_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/GetQualificationAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:QualificationService_GetQualification_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="FindQualificationsForPerson">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/FindQualificationsForPerson" name="QualificationsForPersonIdRequest" message="tns:QualificationsForPersonIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/FindQualificationsForPersonResponse" name="QualificationsResponse" message="tns:QualificationsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/FindQualificationsForPersonArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:QualificationService_FindQualificationsForPerson_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/FindQualificationsForPersonSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:QualificationService_FindQualificationsForPerson_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/FindQualificationsForPersonAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:QualificationService_FindQualificationsForPerson_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/FindQualificationsForPersonDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:QualificationService_FindQualificationsForPerson_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertQualification">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/InsertQualification" name="QualificationInsertRequest" message="tns:QualificationInsertRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/InsertQualificationResponse" name="QualificationResponse" message="tns:QualificationResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/InsertQualificationAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:QualificationService_InsertQualification_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/InsertQualificationSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:QualificationService_InsertQualification_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/InsertQualificationArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:QualificationService_InsertQualification_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/InsertQualificationDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:QualificationService_InsertQualification_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateQualification">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/UpdateQualification" name="QualificationUpdateRequest" message="tns:QualificationUpdateRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/UpdateQualificationResponse" name="QualificationResponse" message="tns:QualificationResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/UpdateQualificationDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:QualificationService_UpdateQualification_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/UpdateQualificationSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:QualificationService_UpdateQualification_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/UpdateQualificationArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:QualificationService_UpdateQualification_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/UpdateQualificationAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:QualificationService_UpdateQualification_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeactivateQualification">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/DeactivateQualification" name="QualificationIdRequest" message="tns:QualificationIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/DeactivateQualificationResponse" name="QualificationResponse" message="tns:QualificationResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/DeactivateQualificationArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:QualificationService_DeactivateQualification_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/DeactivateQualificationDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:QualificationService_DeactivateQualification_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/DeactivateQualificationSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:QualificationService_DeactivateQualification_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/DeactivateQualificationAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:QualificationService_DeactivateQualification_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="FindAllQualificationTypes">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/FindAllQualificationTypes" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/FindAllQualificationTypesResponse" name="QualificationTypesResponse" message="tns:QualificationTypesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/FindAllQualificationTypesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:QualificationService_FindAllQualificationTypes_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/FindAllQualificationTypesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:QualificationService_FindAllQualificationTypes_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/FindAllQualificationTypesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:QualificationService_FindAllQualificationTypes_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/FindAllQualificationTypesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:QualificationService_FindAllQualificationTypes_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="FindAllQualificationTypesByOrgId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/FindAllQualificationTypesByOrgId" name="OrgIdRequest" message="tns:OrgIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/FindAllQualificationTypesByOrgIdResponse" name="QualificationTypesResponse" message="tns:QualificationTypesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/FindAllQualificationTypesByOrgIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:QualificationService_FindAllQualificationTypesByOrgId_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/FindAllQualificationTypesByOrgIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:QualificationService_FindAllQualificationTypesByOrgId_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/FindAllQualificationTypesByOrgIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:QualificationService_FindAllQualificationTypesByOrgId_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/FindAllQualificationTypesByOrgIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:QualificationService_FindAllQualificationTypesByOrgId_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="SearchPersonWithQualification">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/SearchPersonWithQualification" name="QualificationSearchRequest" message="tns:QualificationSearchRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/SearchPersonWithQualificationResponse" name="QualificationSearchResponse" message="tns:QualificationSearchResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/SearchPersonWithQualificationAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:QualificationService_SearchPersonWithQualification_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/SearchPersonWithQualificationArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:QualificationService_SearchPersonWithQualification_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/SearchPersonWithQualificationDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:QualificationService_SearchPersonWithQualification_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/SearchPersonWithQualificationSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:QualificationService_SearchPersonWithQualification_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="SearchPersonWithQualificationUnderlyingOrgs">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/SearchPersonWithQualificationUnderlyingOrgs" name="QualificationSearchParamsRequest" message="tns:QualificationSearchParamsRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/SearchPersonWithQualificationUnderlyingOrgsResponse" name="QualificationSearchResponse" message="tns:QualificationSearchResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/SearchPersonWithQualificationUnderlyingOrgsArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:QualificationService_SearchPersonWithQualificationUnderlyingOrgs_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/SearchPersonWithQualificationUnderlyingOrgsAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:QualificationService_SearchPersonWithQualificationUnderlyingOrgs_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/SearchPersonWithQualificationUnderlyingOrgsSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:QualificationService_SearchPersonWithQualificationUnderlyingOrgs_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/SearchPersonWithQualificationUnderlyingOrgsDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:QualificationService_SearchPersonWithQualificationUnderlyingOrgs_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetQualificationDetails">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/GetQualificationDetails" name="QualificationDetailsRequest" message="tns:QualificationDetailsRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/GetQualificationDetailsResponse" name="QualificationDetailsResponse" message="tns:QualificationDetailsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/GetQualificationDetailsArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:QualificationService_GetQualificationDetails_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/GetQualificationDetailsDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:QualificationService_GetQualificationDetails_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/GetQualificationDetailsAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:QualificationService_GetQualificationDetails_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/GetQualificationDetailsSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:QualificationService_GetQualificationDetails_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateQualificationDetails">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/UpdateQualificationDetails" name="UpdateQualificationDetailsRequest" message="tns:UpdateQualificationDetailsRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/UpdateQualificationDetailsResponse" name="QualificationDetailsResponse" message="tns:QualificationDetailsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/UpdateQualificationDetailsAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:QualificationService_UpdateQualificationDetails_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/UpdateQualificationDetailsSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:QualificationService_UpdateQualificationDetails_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/UpdateQualificationDetailsArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:QualificationService_UpdateQualificationDetails_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/UpdateQualificationDetailsDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:QualificationService_UpdateQualificationDetails_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCompetence">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/GetCompetence" name="GetCompetenceRequest" message="tns:GetCompetenceRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/GetCompetenceResponse" name="GetCompetenceResponse" message="tns:GetCompetenceResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/GetCompetenceDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:QualificationService_GetCompetence_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/GetCompetenceArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:QualificationService_GetCompetence_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/GetCompetenceSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:QualificationService_GetCompetence_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/QualificationService/QualificationService/GetCompetenceAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:QualificationService_GetCompetence_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>