<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="ResultTeamService" elementFormDefault="qualified" targetNamespace="ResultTeamService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfMatchIndividualType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MatchIndividualType" nillable="true" type="tns:MatchIndividualType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMatchIndividualType" nillable="true" type="tns:ArrayOfMatchIndividualType" />
  <xs:complexType name="MatchIndividualType">
    <xs:sequence>
      <xs:element minOccurs="0" name="DefaultMatchPlayedYn" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatchIndividualGroupCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatchIndividualTypeCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatchIndividualTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="MatchIndividualTypeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SportBranchId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MatchIndividualType" nillable="true" type="tns:MatchIndividualType" />
  <xs:complexType name="PartialResultType">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivityId" type="xs:int" />
      <xs:element minOccurs="0" name="DefaultTellende" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrgOwnerId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PartialResultTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="PartialResultTypeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Sortering" type="xs:int" />
      <xs:element minOccurs="0" name="StandardType" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PartialResultType" nillable="true" type="tns:PartialResultType" />
  <xs:complexType name="ArrayOfPartialResultType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PartialResultType" nillable="true" type="tns:PartialResultType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPartialResultType" nillable="true" type="tns:ArrayOfPartialResultType" />
</xs:schema>