<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/EntryService/Data/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/EntryService/Data/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/ResultService.svc?xsd=xsd7" namespace="http://www.idrett.no/Services/EventService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/ResultService.svc?xsd=xsd8" namespace="http://www.idrett.no/Services/PersonService/Data/" />
  <xs:complexType name="Competitor">
    <xs:sequence>
      <xs:element minOccurs="0" name="BirthDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ChipNumber" nillable="true" type="xs:int" />
      <xs:element xmlns:q1="http://www.idrett.no/Services/EventService/Data/" minOccurs="0" name="ClassExercises" nillable="true" type="q1:ArrayOfClassExercise" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element xmlns:q2="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="Person" nillable="true" type="q2:Person" />
      <xs:element minOccurs="0" name="PersonId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Competitor" nillable="true" type="tns:Competitor" />
</xs:schema>