<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/TeamService/Data/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/TeamService/Data/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="MatchTeam">
    <xs:sequence>
      <xs:element minOccurs="0" name="AbbrName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DescribingName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrgElementNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrgId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MatchTeam" nillable="true" type="tns:MatchTeam" />
  <xs:complexType name="MatchTeamPlayer">
    <xs:sequence>
      <xs:element minOccurs="0" name="CaptainYN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClubId" type="xs:int" />
      <xs:element minOccurs="0" name="ClubName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClubNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DebutantYN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Firstname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Lastname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatchId" type="xs:int" />
      <xs:element minOccurs="0" name="MatchIndividualType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatchIndividualTypeCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatchIndividualTypeId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PlayerId" type="xs:int" />
      <xs:element minOccurs="0" name="TeamId" type="xs:int" />
      <xs:element minOccurs="0" name="TeamName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TeamNo" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MatchTeamPlayer" nillable="true" type="tns:MatchTeamPlayer" />
  <xs:complexType name="ArrayOfMatchTeamPlayer">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MatchTeamPlayer" nillable="true" type="tns:MatchTeamPlayer" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMatchTeamPlayer" nillable="true" type="tns:ArrayOfMatchTeamPlayer" />
</xs:schema>