<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/Common/Data/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/Common/Data/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="HelloData">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActiveInOrgTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="ActiveOrgId" type="xs:int" />
      <xs:element minOccurs="0" name="DateTimeServer" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FunctionId" type="xs:int" />
      <xs:element minOccurs="0" name="InputId" type="xs:int" />
      <xs:element minOccurs="0" name="LanguageId" type="xs:int" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NIFCoreVersion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NIFFacadeVersion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NIFServiceVersion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      <xs:element minOccurs="0" name="ServiceName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ServiceNameSpace" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TestString" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TimeStamp" type="xs:double" />
      <xs:element minOccurs="0" name="UserId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="HelloData" nillable="true" type="tns:HelloData" />
</xs:schema>