<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/Common/Data/Faults/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/Common/Data/Faults/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="SqlFaultMessage">
    <xs:sequence>
      <xs:element name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SqlFaultMessage" nillable="true" type="tns:SqlFaultMessage" />
  <xs:complexType name="ArgumentFaultMessage">
    <xs:sequence>
      <xs:element name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArgumentFaultMessage" nillable="true" type="tns:ArgumentFaultMessage" />
  <xs:complexType name="DataMappingFaultMessage">
    <xs:sequence>
      <xs:element name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DataMappingFaultMessage" nillable="true" type="tns:DataMappingFaultMessage" />
  <xs:complexType name="AuthorizationFaultMessage">
    <xs:sequence>
      <xs:element name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AuthorizationFaultMessage" nillable="true" type="tns:AuthorizationFaultMessage" />
</xs:schema>