<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/ShoppingCartService/Federated" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.idrett.no/Services/ShoppingCartService/Federated" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/ShoppingCartService/Federated/Imports">
      <xsd:import schemaLocation="https://services.nif.no/v4/ShoppingCartService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/ShoppingCartService/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ShoppingCartService.svc?xsd=xsd3" namespace="http://www.idrett.no/Services/Common/Data/Faults/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ShoppingCartService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ShoppingCartService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ShoppingCartService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/ShoppingCartService/Data/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="HelloRequest">
    <wsdl:part xmlns:q1="http://www.idrett.no/Services/ShoppingCartService/" name="parameters" element="q1:HelloRequest" />
  </wsdl:message>
  <wsdl:message name="HelloResponse">
    <wsdl:part xmlns:q2="http://www.idrett.no/Services/ShoppingCartService/" name="parameters" element="q2:HelloResponse" />
  </wsdl:message>
  <wsdl:message name="IShoppingCartService_Hello_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q3="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q3:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IShoppingCartService_Hello_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q4="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q4:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IShoppingCartService_Hello_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q5="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q5:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IShoppingCartService_Hello_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q6="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q6:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IShoppingCartService_HelloSimple_InputMessage">
    <wsdl:part xmlns:q7="http://www.idrett.no/Services/ShoppingCartService/" name="parameters" element="q7:HelloSimple" />
  </wsdl:message>
  <wsdl:message name="IShoppingCartService_HelloSimple_OutputMessage">
    <wsdl:part xmlns:q8="http://www.idrett.no/Services/ShoppingCartService/" name="parameters" element="q8:HelloSimpleResponse" />
  </wsdl:message>
  <wsdl:message name="IShoppingCartService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q9="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q9:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IShoppingCartService_HelloSimple_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q10="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q10:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IShoppingCartService_HelloSimple_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q11="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q11:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IShoppingCartService_HelloSimple_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q12="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q12:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="AddItemsToShoppingCartRequest">
    <wsdl:part xmlns:q13="http://www.idrett.no/Services/ShoppingCartService/" name="parameters" element="q13:AddItemsToShoppingCartRequest" />
  </wsdl:message>
  <wsdl:message name="ShoppingCartResponse">
    <wsdl:part xmlns:q14="http://www.idrett.no/Services/ShoppingCartService/" name="parameters" element="q14:ShoppingCartResponse" />
  </wsdl:message>
  <wsdl:message name="IShoppingCartService_InsertItemsInShoppingCart_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q15="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q15:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IShoppingCartService_InsertItemsInShoppingCart_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q16="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q16:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IShoppingCartService_InsertItemsInShoppingCart_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q17="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q17:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IShoppingCartService_InsertItemsInShoppingCart_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q18="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q18:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="DeleteShoppingCartEntryRequest">
    <wsdl:part xmlns:q19="http://www.idrett.no/Services/ShoppingCartService/" name="parameters" element="q19:DeleteShoppingCartEntryRequest" />
  </wsdl:message>
  <wsdl:message name="IShoppingCartService_DeleteShoppingCartEntry_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q20="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q20:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IShoppingCartService_DeleteShoppingCartEntry_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q21="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q21:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IShoppingCartService_DeleteShoppingCartEntry_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q22="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q22:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IShoppingCartService_DeleteShoppingCartEntry_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q23="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q23:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:portType name="IShoppingCartService">
    <wsdl:operation name="Hello">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ShoppingCartService/IShoppingCartService/Hello" name="HelloRequest" message="tns:HelloRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ShoppingCartService/IShoppingCartService/HelloResponse" name="HelloResponse" message="tns:HelloResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ShoppingCartService/IShoppingCartService/HelloSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:IShoppingCartService_Hello_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ShoppingCartService/IShoppingCartService/HelloArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:IShoppingCartService_Hello_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ShoppingCartService/IShoppingCartService/HelloDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:IShoppingCartService_Hello_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ShoppingCartService/IShoppingCartService/HelloAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:IShoppingCartService_Hello_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ShoppingCartService/IShoppingCartService/HelloSimple" message="tns:IShoppingCartService_HelloSimple_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ShoppingCartService/IShoppingCartService/HelloSimpleResponse" message="tns:IShoppingCartService_HelloSimple_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ShoppingCartService/IShoppingCartService/HelloSimpleAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:IShoppingCartService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ShoppingCartService/IShoppingCartService/HelloSimpleSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:IShoppingCartService_HelloSimple_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ShoppingCartService/IShoppingCartService/HelloSimpleDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:IShoppingCartService_HelloSimple_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ShoppingCartService/IShoppingCartService/HelloSimpleArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:IShoppingCartService_HelloSimple_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertItemsInShoppingCart">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ShoppingCartService/IShoppingCartService/InsertItemsInShoppingCart" name="AddItemsToShoppingCartRequest" message="tns:AddItemsToShoppingCartRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ShoppingCartService/IShoppingCartService/InsertItemsInShoppingCartResponse" name="ShoppingCartResponse" message="tns:ShoppingCartResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ShoppingCartService/IShoppingCartService/InsertItemsInShoppingCartAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:IShoppingCartService_InsertItemsInShoppingCart_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ShoppingCartService/IShoppingCartService/InsertItemsInShoppingCartSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:IShoppingCartService_InsertItemsInShoppingCart_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ShoppingCartService/IShoppingCartService/InsertItemsInShoppingCartArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:IShoppingCartService_InsertItemsInShoppingCart_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ShoppingCartService/IShoppingCartService/InsertItemsInShoppingCartDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:IShoppingCartService_InsertItemsInShoppingCart_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteShoppingCartEntry">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ShoppingCartService/IShoppingCartService/DeleteShoppingCartEntry" name="DeleteShoppingCartEntryRequest" message="tns:DeleteShoppingCartEntryRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ShoppingCartService/IShoppingCartService/DeleteShoppingCartEntryResponse" name="ShoppingCartResponse" message="tns:ShoppingCartResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ShoppingCartService/IShoppingCartService/DeleteShoppingCartEntryDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:IShoppingCartService_DeleteShoppingCartEntry_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ShoppingCartService/IShoppingCartService/DeleteShoppingCartEntryAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:IShoppingCartService_DeleteShoppingCartEntry_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ShoppingCartService/IShoppingCartService/DeleteShoppingCartEntrySqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:IShoppingCartService_DeleteShoppingCartEntry_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ShoppingCartService/IShoppingCartService/DeleteShoppingCartEntryArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:IShoppingCartService_DeleteShoppingCartEntry_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>