<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/SynchronizationService/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://www.idrett.no/Services/SynchronizationService/Federated" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="SynchronizationService" targetNamespace="http://www.idrett.no/Services/SynchronizationService/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="SynchronizationServiceFederated_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
            <sp:IncludeTimestamp />
          </wsp:Policy>
        </sp:TransportBinding>
        <sp:EndorsingSupportingTokens xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy>
            <sp:IssuedToken sp:IncludeToken="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702/IncludeToken/AlwaysToRecipient">
              <Issuer xmlns="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
                <Address xmlns="http://www.w3.org/2005/08/addressing">http://www.w3.org/2005/08/addressing/anonymous</Address>
                <Metadata xmlns="http://www.w3.org/2005/08/addressing">
                  <Metadata xmlns="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                    <wsx:MetadataSection xmlns="">
                      <wsx:MetadataReference>
                        <Address xmlns="http://www.w3.org/2005/08/addressing">https://sts.nif.no/issue/wstrust/mex</Address>
                      </wsx:MetadataReference>
                    </wsx:MetadataSection>
                  </Metadata>
                </Metadata>
              </Issuer>
              <sp:RequestSecurityTokenTemplate>
                <trust:TokenType xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">urn:oasis:names:tc:SAML:2.0:assertion</trust:TokenType>
                <trust:KeyType xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://docs.oasis-open.org/ws-sx/ws-trust/200512/SymmetricKey</trust:KeyType>
                <trust:KeySize xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">256</trust:KeySize>
                <trust:KeyWrapAlgorithm xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p</trust:KeyWrapAlgorithm>
                <trust:EncryptWith xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/04/xmlenc#aes256-cbc</trust:EncryptWith>
                <trust:SignWith xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2000/09/xmldsig#hmac-sha1</trust:SignWith>
                <trust:CanonicalizationAlgorithm xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/10/xml-exc-c14n#</trust:CanonicalizationAlgorithm>
                <trust:EncryptionAlgorithm xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/04/xmlenc#aes256-cbc</trust:EncryptionAlgorithm>
              </sp:RequestSecurityTokenTemplate>
              <wsp:Policy>
                <sp:RequireInternalReference />
              </wsp:Policy>
            </sp:IssuedToken>
          </wsp:Policy>
        </sp:EndorsingSupportingTokens>
        <sp:Wss11 xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy />
        </sp:Wss11>
        <sp:Trust13 xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy>
            <sp:MustSupportIssuedTokens />
            <sp:RequireClientEntropy />
            <sp:RequireServerEntropy />
          </wsp:Policy>
        </sp:Trust13>
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsp:Policy wsu:Id="SynchronizationService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
            <sp:IncludeTimestamp />
          </wsp:Policy>
        </sp:TransportBinding>
        <sp:SignedSupportingTokens xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:UsernameToken sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient">
              <wsp:Policy>
                <sp:WssUsernameToken10 />
              </wsp:Policy>
            </sp:UsernameToken>
          </wsp:Policy>
        </sp:SignedSupportingTokens>
        <sp:Wss11 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy />
        </sp:Wss11>
        <sp:Trust10 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:MustSupportIssuedTokens />
            <sp:RequireServerEntropy />
          </wsp:Policy>
        </sp:Trust10>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:import namespace="http://www.idrett.no/Services/SynchronizationService/Federated" location="https://services.nif.no/v4/SynchronizationService.svc?wsdl=wsdl0" />
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/SynchronizationService/Imports">
      <xsd:import schemaLocation="https://services.nif.no/v4/SynchronizationService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/SynchronizationService/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/SynchronizationService.svc?xsd=xsd3" namespace="http://www.idrett.no/Services/Common/Data/Faults/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/SynchronizationService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/SynchronizationService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/SynchronizationService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/SynchronizationService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/SynchronizationService.svc?xsd=xsd5" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="https://services.nif.no/v4/SynchronizationService.svc?xsd=xsd6" namespace="http://www.idrett.no/Services/PersonService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/SynchronizationService.svc?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/System.Collections.Generic" />
      <xsd:import schemaLocation="https://services.nif.no/v4/SynchronizationService.svc?xsd=xsd8" namespace="http://www.idrett.no/Services/FunctionService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/SynchronizationService.svc?xsd=xsd9" namespace="http://www.idrett.no/Services/ActivityService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/SynchronizationService.svc?xsd=xsd10" namespace="http://www.idrett.no/Services/QualificationService/Data/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="HelloRequest">
    <wsdl:part name="parameters" element="tns:HelloRequest" />
  </wsdl:message>
  <wsdl:message name="HelloResponse">
    <wsdl:part name="parameters" element="tns:HelloResponse" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_Hello_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q1="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q1:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_Hello_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q2="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q2:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_Hello_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q3="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q3:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_Hello_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q4="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q4:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_HelloSimple_InputMessage">
    <wsdl:part name="parameters" element="tns:HelloSimple" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_HelloSimple_OutputMessage">
    <wsdl:part name="parameters" element="tns:HelloSimpleResponse" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_HelloSimple_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q5="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q5:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_HelloSimple_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q6="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q6:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q7="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q7:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_HelloSimple_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q8="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q8:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationRequest">
    <wsdl:part name="parameters" element="tns:SynchronizationRequest" />
  </wsdl:message>
  <wsdl:message name="SynchronizationResponse">
    <wsdl:part name="parameters" element="tns:SynchronizationResponse" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_GetChanges_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q9="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q9:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_GetChanges_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q10="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q10:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_GetChanges_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q11="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q11:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_GetChanges_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q12="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q12:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IntegrationUserRequest">
    <wsdl:part name="parameters" element="tns:IntegrationUserRequest" />
  </wsdl:message>
  <wsdl:message name="PersonResponse">
    <wsdl:part name="parameters" element="tns:PersonResponse" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_CreateIntegrationUser_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q13="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q13:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_CreateIntegrationUser_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q14="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q14:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_CreateIntegrationUser_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q15="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q15:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_CreateIntegrationUser_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q16="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q16:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_GetChanges2_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q17="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q17:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_GetChanges2_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q18="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q18:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_GetChanges2_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q19="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q19:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_GetChanges2_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q20="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q20:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_GetChanges3_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q21="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q21:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_GetChanges3_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q22="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q22:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_GetChanges3_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q23="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q23:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_GetChanges3_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q24="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q24:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="GetMaxEntityBatchSizeRequest">
    <wsdl:part name="parameters" element="tns:GetMaxEntityBatchSizeRequest" />
  </wsdl:message>
  <wsdl:message name="GetMaxEntityBatchSizeResponse">
    <wsdl:part name="parameters" element="tns:GetMaxEntityBatchSizeResponse" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_GetMaxEntityBatchSize_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q25="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q25:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_GetMaxEntityBatchSize_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q26="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q26:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_GetMaxEntityBatchSize_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q27="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q27:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="SynchronizationService_GetMaxEntityBatchSize_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q28="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q28:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:portType name="SynchronizationService">
    <wsdl:operation name="Hello">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/Hello" name="HelloRequest" message="tns:HelloRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/HelloResponse" name="HelloResponse" message="tns:HelloResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/HelloSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:SynchronizationService_Hello_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/HelloArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:SynchronizationService_Hello_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/HelloDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:SynchronizationService_Hello_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/HelloAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:SynchronizationService_Hello_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/HelloSimple" message="tns:SynchronizationService_HelloSimple_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/HelloSimpleResponse" message="tns:SynchronizationService_HelloSimple_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/HelloSimpleArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:SynchronizationService_HelloSimple_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/HelloSimpleDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:SynchronizationService_HelloSimple_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/HelloSimpleAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:SynchronizationService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/HelloSimpleSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:SynchronizationService_HelloSimple_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetChanges">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChanges" name="SynchronizationRequest" message="tns:SynchronizationRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChangesResponse" name="SynchronizationResponse" message="tns:SynchronizationResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChangesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:SynchronizationService_GetChanges_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChangesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:SynchronizationService_GetChanges_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChangesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:SynchronizationService_GetChanges_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChangesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:SynchronizationService_GetChanges_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateIntegrationUser">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/CreateIntegrationUser" name="IntegrationUserRequest" message="tns:IntegrationUserRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/CreateIntegrationUserResponse" name="PersonResponse" message="tns:PersonResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/CreateIntegrationUserSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:SynchronizationService_CreateIntegrationUser_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/CreateIntegrationUserAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:SynchronizationService_CreateIntegrationUser_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/CreateIntegrationUserArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:SynchronizationService_CreateIntegrationUser_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/CreateIntegrationUserDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:SynchronizationService_CreateIntegrationUser_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetChanges2">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChanges2" name="SynchronizationRequest" message="tns:SynchronizationRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChanges2Response" name="SynchronizationResponse" message="tns:SynchronizationResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChanges2AuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:SynchronizationService_GetChanges2_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChanges2DataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:SynchronizationService_GetChanges2_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChanges2SqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:SynchronizationService_GetChanges2_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChanges2ArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:SynchronizationService_GetChanges2_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetChanges3">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChanges3" name="SynchronizationRequest" message="tns:SynchronizationRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChanges3Response" name="SynchronizationResponse" message="tns:SynchronizationResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChanges3ArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:SynchronizationService_GetChanges3_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChanges3AuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:SynchronizationService_GetChanges3_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChanges3SqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:SynchronizationService_GetChanges3_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChanges3DataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:SynchronizationService_GetChanges3_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMaxEntityBatchSize">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetMaxEntityBatchSize" name="GetMaxEntityBatchSizeRequest" message="tns:GetMaxEntityBatchSizeRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetMaxEntityBatchSizeResponse" name="GetMaxEntityBatchSizeResponse" message="tns:GetMaxEntityBatchSizeResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetMaxEntityBatchSizeSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:SynchronizationService_GetMaxEntityBatchSize_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetMaxEntityBatchSizeArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:SynchronizationService_GetMaxEntityBatchSize_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetMaxEntityBatchSizeAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:SynchronizationService_GetMaxEntityBatchSize_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetMaxEntityBatchSizeDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:SynchronizationService_GetMaxEntityBatchSize_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SynchronizationServiceFederated" type="i0:SynchronizationService">
    <wsp:PolicyReference URI="#SynchronizationServiceFederated_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Hello">
      <soap12:operation soapAction="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/Hello" style="document" />
      <wsdl:input name="HelloRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="HelloResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <soap12:operation soapAction="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/HelloSimple" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetChanges">
      <soap12:operation soapAction="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChanges" style="document" />
      <wsdl:input name="SynchronizationRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="SynchronizationResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="CreateIntegrationUser">
      <soap12:operation soapAction="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/CreateIntegrationUser" style="document" />
      <wsdl:input name="IntegrationUserRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PersonResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetChanges2">
      <soap12:operation soapAction="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChanges2" style="document" />
      <wsdl:input name="SynchronizationRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="SynchronizationResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetChanges3">
      <soap12:operation soapAction="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChanges3" style="document" />
      <wsdl:input name="SynchronizationRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="SynchronizationResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetMaxEntityBatchSize">
      <soap12:operation soapAction="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetMaxEntityBatchSize" style="document" />
      <wsdl:input name="GetMaxEntityBatchSizeRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetMaxEntityBatchSizeResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="SynchronizationService" type="tns:SynchronizationService">
    <wsp:PolicyReference URI="#SynchronizationService_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Hello">
      <soap12:operation soapAction="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/Hello" style="document" />
      <wsdl:input name="HelloRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="HelloResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <soap12:operation soapAction="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/HelloSimple" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetChanges">
      <soap12:operation soapAction="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChanges" style="document" />
      <wsdl:input name="SynchronizationRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="SynchronizationResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="CreateIntegrationUser">
      <soap12:operation soapAction="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/CreateIntegrationUser" style="document" />
      <wsdl:input name="IntegrationUserRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PersonResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetChanges2">
      <soap12:operation soapAction="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChanges2" style="document" />
      <wsdl:input name="SynchronizationRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="SynchronizationResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetChanges3">
      <soap12:operation soapAction="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetChanges3" style="document" />
      <wsdl:input name="SynchronizationRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="SynchronizationResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetMaxEntityBatchSize">
      <soap12:operation soapAction="http://www.idrett.no/Services/SynchronizationService/SynchronizationService/GetMaxEntityBatchSize" style="document" />
      <wsdl:input name="GetMaxEntityBatchSizeRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetMaxEntityBatchSizeResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SynchronizationService">
    <wsdl:port name="SynchronizationServiceFederated" binding="tns:SynchronizationServiceFederated">
      <soap12:address location="https://services.nif.no/v4/SynchronizationService.svc/Federated" />
      <wsa10:EndpointReference>
        <wsa10:Address>https://services.nif.no/v4/SynchronizationService.svc/Federated</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
    <wsdl:port name="SynchronizationService" binding="tns:SynchronizationService">
      <soap12:address location="https://services.nif.no/v4/SynchronizationService.svc/" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>