<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/TeamService/Federated" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.idrett.no/Services/TeamService/Federated" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/TeamService/Federated/Imports">
      <xsd:import schemaLocation="https://services.nif.no/v4/TeamService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/TeamService/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/TeamService.svc?xsd=xsd3" namespace="http://www.idrett.no/Services/Common/Data/Faults/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/TeamService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/TeamService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/TeamService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/TeamService/Data/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="HelloRequest">
    <wsdl:part xmlns:q1="http://www.idrett.no/Services/TeamService/" name="parameters" element="q1:HelloRequest" />
  </wsdl:message>
  <wsdl:message name="HelloResponse">
    <wsdl:part xmlns:q2="http://www.idrett.no/Services/TeamService/" name="parameters" element="q2:HelloResponse" />
  </wsdl:message>
  <wsdl:message name="TeamService_Hello_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q3="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q3:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_Hello_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q4="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q4:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_Hello_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q5="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q5:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_Hello_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q6="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q6:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_HelloSimple_InputMessage">
    <wsdl:part xmlns:q7="http://www.idrett.no/Services/TeamService/" name="parameters" element="q7:HelloSimple" />
  </wsdl:message>
  <wsdl:message name="TeamService_HelloSimple_OutputMessage">
    <wsdl:part xmlns:q8="http://www.idrett.no/Services/TeamService/" name="parameters" element="q8:HelloSimpleResponse" />
  </wsdl:message>
  <wsdl:message name="TeamService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q9="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q9:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_HelloSimple_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q10="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q10:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_HelloSimple_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q11="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q11:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_HelloSimple_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q12="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q12:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CreateTeamRequest">
    <wsdl:part xmlns:q13="http://www.idrett.no/Services/TeamService/" name="parameters" element="q13:CreateTeamRequest" />
  </wsdl:message>
  <wsdl:message name="CreateTeamResponse">
    <wsdl:part xmlns:q14="http://www.idrett.no/Services/TeamService/" name="parameters" element="q14:CreateTeamResponse" />
  </wsdl:message>
  <wsdl:message name="TeamService_CreateTeam_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q15="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q15:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_CreateTeam_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q16="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q16:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_CreateTeam_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q17="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q17:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_CreateTeam_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q18="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q18:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamPlayersRequest">
    <wsdl:part xmlns:q19="http://www.idrett.no/Services/TeamService/" name="parameters" element="q19:TeamPlayersRequest" />
  </wsdl:message>
  <wsdl:message name="TeamPlayersResponse">
    <wsdl:part xmlns:q20="http://www.idrett.no/Services/TeamService/" name="parameters" element="q20:TeamPlayersResponse" />
  </wsdl:message>
  <wsdl:message name="TeamService_GetTeamPlayers_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q21="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q21:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_GetTeamPlayers_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q22="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q22:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_GetTeamPlayers_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q23="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q23:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_GetTeamPlayers_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q24="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q24:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchTeamUpdateRequest">
    <wsdl:part xmlns:q25="http://www.idrett.no/Services/TeamService/" name="parameters" element="q25:MatchTeamUpdateRequest" />
  </wsdl:message>
  <wsdl:message name="MatchTeamResponse">
    <wsdl:part xmlns:q26="http://www.idrett.no/Services/TeamService/" name="parameters" element="q26:MatchTeamResponse" />
  </wsdl:message>
  <wsdl:message name="TeamService_UpdateMatchTeam_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q27="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q27:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_UpdateMatchTeam_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q28="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q28:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_UpdateMatchTeam_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q29="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q29:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_UpdateMatchTeam_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q30="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q30:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchTeamPlayerRequest">
    <wsdl:part xmlns:q31="http://www.idrett.no/Services/TeamService/" name="parameters" element="q31:MatchTeamPlayerRequest" />
  </wsdl:message>
  <wsdl:message name="MatchTeamPlayerResponse">
    <wsdl:part xmlns:q32="http://www.idrett.no/Services/TeamService/" name="parameters" element="q32:MatchTeamPlayerResponse" />
  </wsdl:message>
  <wsdl:message name="TeamService_InsertMatchTeamPlayer_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q33="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q33:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_InsertMatchTeamPlayer_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q34="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q34:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_InsertMatchTeamPlayer_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q35="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q35:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_InsertMatchTeamPlayer_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q36="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q36:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_UpdateMatchTeamPlayer_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q37="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q37:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_UpdateMatchTeamPlayer_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q38="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q38:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_UpdateMatchTeamPlayer_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q39="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q39:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_UpdateMatchTeamPlayer_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q40="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q40:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchIndividualDeleteRequest">
    <wsdl:part xmlns:q41="http://www.idrett.no/Services/TeamService/" name="parameters" element="q41:MatchIndividualDeleteRequest" />
  </wsdl:message>
  <wsdl:message name="MatchIndividualDeleteResponse">
    <wsdl:part xmlns:q42="http://www.idrett.no/Services/TeamService/" name="parameters" element="q42:MatchIndividualDeleteResponse" />
  </wsdl:message>
  <wsdl:message name="TeamService_DeleteMatchTeamPlayer_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q43="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q43:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_DeleteMatchTeamPlayer_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q44="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q44:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_DeleteMatchTeamPlayer_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q45="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q45:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_DeleteMatchTeamPlayer_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q46="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q46:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamStatsRequest">
    <wsdl:part xmlns:q47="http://www.idrett.no/Services/TeamService/" name="parameters" element="q47:TeamStatsRequest" />
  </wsdl:message>
  <wsdl:message name="StatsResponse">
    <wsdl:part xmlns:q48="http://www.idrett.no/Services/TeamService/" name="parameters" element="q48:StatsResponse" />
  </wsdl:message>
  <wsdl:message name="TeamService_GetTeamStats_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q49="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q49:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_GetTeamStats_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q50="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q50:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_GetTeamStats_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q51="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q51:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_GetTeamStats_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q52="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q52:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamSearchRequest">
    <wsdl:part xmlns:q53="http://www.idrett.no/Services/TeamService/" name="parameters" element="q53:TeamSearchRequest" />
  </wsdl:message>
  <wsdl:message name="TeamSearchResponse">
    <wsdl:part xmlns:q54="http://www.idrett.no/Services/TeamService/" name="parameters" element="q54:TeamSearchResponse" />
  </wsdl:message>
  <wsdl:message name="TeamService_SearchTeam_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q55="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q55:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_SearchTeam_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q56="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q56:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_SearchTeam_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q57="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q57:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamService_SearchTeam_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q58="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q58:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:portType name="TeamService">
    <wsdl:operation name="Hello">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/Hello" name="HelloRequest" message="tns:HelloRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/HelloResponse" name="HelloResponse" message="tns:HelloResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/HelloSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:TeamService_Hello_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/HelloAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:TeamService_Hello_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/HelloArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:TeamService_Hello_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/HelloDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:TeamService_Hello_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/HelloSimple" message="tns:TeamService_HelloSimple_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/HelloSimpleResponse" message="tns:TeamService_HelloSimple_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/HelloSimpleAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:TeamService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/HelloSimpleSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:TeamService_HelloSimple_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/HelloSimpleArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:TeamService_HelloSimple_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/HelloSimpleDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:TeamService_HelloSimple_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateTeam">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/CreateTeam" name="CreateTeamRequest" message="tns:CreateTeamRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/CreateTeamResponse" name="CreateTeamResponse" message="tns:CreateTeamResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/CreateTeamDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:TeamService_CreateTeam_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/CreateTeamAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:TeamService_CreateTeam_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/CreateTeamSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:TeamService_CreateTeam_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/CreateTeamArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:TeamService_CreateTeam_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetTeamPlayers">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/GetTeamPlayers" name="TeamPlayersRequest" message="tns:TeamPlayersRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/GetTeamPlayersResponse" name="TeamPlayersResponse" message="tns:TeamPlayersResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/GetTeamPlayersDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:TeamService_GetTeamPlayers_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/GetTeamPlayersAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:TeamService_GetTeamPlayers_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/GetTeamPlayersSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:TeamService_GetTeamPlayers_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/GetTeamPlayersArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:TeamService_GetTeamPlayers_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateMatchTeam">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/UpdateMatchTeam" name="MatchTeamUpdateRequest" message="tns:MatchTeamUpdateRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/UpdateMatchTeamResponse" name="MatchTeamResponse" message="tns:MatchTeamResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/UpdateMatchTeamSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:TeamService_UpdateMatchTeam_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/UpdateMatchTeamDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:TeamService_UpdateMatchTeam_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/UpdateMatchTeamAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:TeamService_UpdateMatchTeam_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/UpdateMatchTeamArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:TeamService_UpdateMatchTeam_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertMatchTeamPlayer">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/InsertMatchTeamPlayer" name="MatchTeamPlayerRequest" message="tns:MatchTeamPlayerRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/InsertMatchTeamPlayerResponse" name="MatchTeamPlayerResponse" message="tns:MatchTeamPlayerResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/InsertMatchTeamPlayerSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:TeamService_InsertMatchTeamPlayer_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/InsertMatchTeamPlayerArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:TeamService_InsertMatchTeamPlayer_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/InsertMatchTeamPlayerDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:TeamService_InsertMatchTeamPlayer_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/InsertMatchTeamPlayerAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:TeamService_InsertMatchTeamPlayer_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateMatchTeamPlayer">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/UpdateMatchTeamPlayer" name="MatchTeamPlayerRequest" message="tns:MatchTeamPlayerRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/UpdateMatchTeamPlayerResponse" name="MatchTeamPlayerResponse" message="tns:MatchTeamPlayerResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/UpdateMatchTeamPlayerSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:TeamService_UpdateMatchTeamPlayer_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/UpdateMatchTeamPlayerArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:TeamService_UpdateMatchTeamPlayer_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/UpdateMatchTeamPlayerDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:TeamService_UpdateMatchTeamPlayer_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/UpdateMatchTeamPlayerAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:TeamService_UpdateMatchTeamPlayer_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteMatchTeamPlayer">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/DeleteMatchTeamPlayer" name="MatchIndividualDeleteRequest" message="tns:MatchIndividualDeleteRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/DeleteMatchTeamPlayerResponse" name="MatchIndividualDeleteResponse" message="tns:MatchIndividualDeleteResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/DeleteMatchTeamPlayerAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:TeamService_DeleteMatchTeamPlayer_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/DeleteMatchTeamPlayerSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:TeamService_DeleteMatchTeamPlayer_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/DeleteMatchTeamPlayerArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:TeamService_DeleteMatchTeamPlayer_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/DeleteMatchTeamPlayerDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:TeamService_DeleteMatchTeamPlayer_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetTeamStats">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/GetTeamStats" name="TeamStatsRequest" message="tns:TeamStatsRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/GetTeamStatsResponse" name="StatsResponse" message="tns:StatsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/GetTeamStatsAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:TeamService_GetTeamStats_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/GetTeamStatsSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:TeamService_GetTeamStats_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/GetTeamStatsDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:TeamService_GetTeamStats_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/GetTeamStatsArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:TeamService_GetTeamStats_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="SearchTeam">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/SearchTeam" name="TeamSearchRequest" message="tns:TeamSearchRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/SearchTeamResponse" name="TeamSearchResponse" message="tns:TeamSearchResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/SearchTeamArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:TeamService_SearchTeam_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/SearchTeamDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:TeamService_SearchTeam_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/SearchTeamSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:TeamService_SearchTeam_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/TeamService/TeamService/SearchTeamAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:TeamService_SearchTeam_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>