<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/TournamentService/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/TournamentService/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/TournamentService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/TournamentService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/TournamentService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/TournamentService.svc?xsd=xsd5" namespace="TournamentService" />
  <xs:import schemaLocation="https://services.nif.no/v4/TournamentService.svc?xsd=xsd6" namespace="http://www.idrett.no/Services/TeamService/Data/" />
  <xs:element name="HelloRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q1="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="HelloData" nillable="true" type="q1:HelloData" />
        <xs:element minOccurs="0" name="HelloString" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloSimple">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloSimpleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="HelloSimpleResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TournamentIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="TournamentId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TournamentTablesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element xmlns:q2="http://www.idrett.no/Services/TournamentService/Data/" minOccurs="0" name="TournamentTable" nillable="true" type="q2:ArrayOfTournamentTable" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TournamentMatchRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="FromDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="ToDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="TournamentId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TournamentMatchesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element xmlns:q3="http://www.idrett.no/Services/TournamentService/Data/" minOccurs="0" name="TournamentMatch" nillable="true" type="q3:ArrayOfTournamentMatchExtended" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SeasonIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SeasonId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TournamentsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element xmlns:q4="TournamentService" minOccurs="0" name="Tournaments" nillable="true" type="q4:ArrayOfTournament" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SeasonRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OrgId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SeasonsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q5="http://www.idrett.no/Services/TournamentService/Data/" minOccurs="0" name="Season" nillable="true" type="q5:ArrayOfSeason" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmptyRequest">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SeasonStatusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q6="http://www.idrett.no/Services/TournamentService/Data/" minOccurs="0" name="SeasonStatus" nillable="true" type="q6:ArrayOfSeasonStatus" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TournamentMatchInsertRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://www.idrett.no/Services/TournamentService/Data/" minOccurs="0" name="TournamentMatch" nillable="true" type="q7:TournamentMatch" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TournamentMatchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element xmlns:q8="http://www.idrett.no/Services/TournamentService/Data/" minOccurs="0" name="TournamentMatch" nillable="true" type="q8:TournamentMatch" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FederationDisciplineRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OrgId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FederationDisciplineResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q9="http://www.idrett.no/Services/TournamentService/Data/" minOccurs="0" name="FederationDiscipline" nillable="true" type="q9:ArrayOfFederationDiscipline" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StatsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q10="http://www.idrett.no/Services/TeamService/Data/" minOccurs="0" name="PlayerStats" nillable="true" type="q10:ArrayOfPlayerStats" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TournamentMatchTeamsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element xmlns:q11="TournamentService" minOccurs="0" name="TournamentMatchTeam" nillable="true" type="q11:ArrayOfTournamentMatchTeam" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TournamentRegionsSearchRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://www.idrett.no/Services/TournamentService/Data/" minOccurs="0" name="SearchParams" nillable="true" type="q12:TournamentRegionsSearchParams" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TournamentTeamSearchRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://www.idrett.no/Services/TournamentService/Data/" minOccurs="0" name="SearchParams" nillable="true" type="q13:TournamentTeamSearchParams" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TournamentMatchUpdateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://www.idrett.no/Services/TournamentService/Data/" minOccurs="0" name="TournamentMatch" nillable="true" type="q14:TournamentMatch" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="KeeperStatsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q15="TournamentService" minOccurs="0" name="KeeperStats" nillable="true" type="q15:ArrayOfKeeperStats" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TournamentAndOrgIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OrgId" type="xs:int" />
        <xs:element minOccurs="0" name="TournamentId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>