<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/TournamentService/Data/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/TournamentService/Data/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfTournamentTable">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TournamentTable" nillable="true" type="tns:TournamentTable" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTournamentTable" nillable="true" type="tns:ArrayOfTournamentTable" />
  <xs:complexType name="TournamentTable">
    <xs:sequence>
      <xs:element minOccurs="0" name="AbbrName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AwayPoints" type="xs:int" />
      <xs:element minOccurs="0" name="HomePoints" type="xs:int" />
      <xs:element minOccurs="0" name="NoAgainst" type="xs:int" />
      <xs:element minOccurs="0" name="NoAwayAgainst" type="xs:int" />
      <xs:element minOccurs="0" name="NoAwayDraws" type="xs:int" />
      <xs:element minOccurs="0" name="NoAwayGoals" type="xs:int" />
      <xs:element minOccurs="0" name="NoAwayLosses" type="xs:int" />
      <xs:element minOccurs="0" name="NoAwayMatches" type="xs:int" />
      <xs:element minOccurs="0" name="NoAwayPartialAgainst" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="NoAwayPartialGoals" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="NoAwayWins" type="xs:int" />
      <xs:element minOccurs="0" name="NoDiff" type="xs:int" />
      <xs:element minOccurs="0" name="NoDraws" type="xs:int" />
      <xs:element minOccurs="0" name="NoGoals" type="xs:int" />
      <xs:element minOccurs="0" name="NoHomeAgainst" type="xs:int" />
      <xs:element minOccurs="0" name="NoHomeDraws" type="xs:int" />
      <xs:element minOccurs="0" name="NoHomeGoals" type="xs:int" />
      <xs:element minOccurs="0" name="NoHomeLosses" type="xs:int" />
      <xs:element minOccurs="0" name="NoHomeMatches" type="xs:int" />
      <xs:element minOccurs="0" name="NoHomePartialAgainst" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="NoHomePartialGoals" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="NoHomeWins" type="xs:int" />
      <xs:element minOccurs="0" name="NoLosses" type="xs:int" />
      <xs:element minOccurs="0" name="NoMatches" type="xs:int" />
      <xs:element minOccurs="0" name="NoPartialAgainst" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="NoPartialGoals" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="NoWins" type="xs:int" />
      <xs:element minOccurs="0" name="OrderIdentity" type="xs:int" />
      <xs:element minOccurs="0" name="OrgElementId" type="xs:int" />
      <xs:element minOccurs="0" name="Points" type="xs:int" />
      <xs:element minOccurs="0" name="SuddenDeathLosses" type="xs:int" />
      <xs:element minOccurs="0" name="SuddenDeathLossesAway" type="xs:int" />
      <xs:element minOccurs="0" name="SuddenDeathLossesHome" type="xs:int" />
      <xs:element minOccurs="0" name="SuddenDeathWins" type="xs:int" />
      <xs:element minOccurs="0" name="SuddenDeathWinsAway" type="xs:int" />
      <xs:element minOccurs="0" name="SuddenDeathWinsHome" type="xs:int" />
      <xs:element minOccurs="0" name="TeamName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TournamentId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TournamentTable" nillable="true" type="tns:TournamentTable" />
  <xs:complexType name="ArrayOfTournamentMatchExtended">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TournamentMatchExtended" nillable="true" type="tns:TournamentMatchExtended" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTournamentMatchExtended" nillable="true" type="tns:ArrayOfTournamentMatchExtended" />
  <xs:complexType name="TournamentMatchExtended">
    <xs:sequence>
      <xs:element minOccurs="0" name="AwayGoals" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Awayteam" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AwayteamId" type="xs:int" />
      <xs:element minOccurs="0" name="HomeGoals" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Hometeam" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HometeamId" type="xs:int" />
      <xs:element minOccurs="0" name="MatchDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MatchEndTime" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MatchId" type="xs:int" />
      <xs:element minOccurs="0" name="MatchNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatchResult" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatchStartTime" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PartialResult" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResultFormatted" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RoundId" type="xs:int" />
      <xs:element minOccurs="0" name="RoundName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StatusCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VenueUnitName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VenueUnitNo" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TournamentMatchExtended" nillable="true" type="tns:TournamentMatchExtended" />
  <xs:complexType name="ArrayOfSeason">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Season" nillable="true" type="tns:Season" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSeason" nillable="true" type="tns:ArrayOfSeason" />
  <xs:complexType name="Season">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivityId" type="xs:int" />
      <xs:element minOccurs="0" name="ActivityName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FromDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="SeasonId" type="xs:int" />
      <xs:element minOccurs="0" name="SeasonName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SeasonStatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SeasonStatusId" type="xs:int" />
      <xs:element minOccurs="0" name="ToDate" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Season" nillable="true" type="tns:Season" />
  <xs:complexType name="ArrayOfSeasonStatus">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SeasonStatus" nillable="true" type="tns:SeasonStatus" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSeasonStatus" nillable="true" type="tns:ArrayOfSeasonStatus" />
  <xs:complexType name="SeasonStatus">
    <xs:sequence>
      <xs:element minOccurs="0" name="SeasonStatusId" type="xs:int" />
      <xs:element minOccurs="0" name="SeasonStatusName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SeasonStatus" nillable="true" type="tns:SeasonStatus" />
  <xs:complexType name="TournamentMatch">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivityId" type="xs:int" />
      <xs:element minOccurs="0" name="AwayTeamId" type="xs:int" />
      <xs:element minOccurs="0" name="ClassCodeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClassCodeNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HomeTeamId" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="MatchDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MatchEndTime" type="xs:int" />
      <xs:element minOccurs="0" name="MatchNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatchStartTime" type="xs:int" />
      <xs:element minOccurs="0" name="MatchTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="RoundId" type="xs:int" />
      <xs:element minOccurs="0" name="RoundName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TimeBeforeMatch" type="xs:int" />
      <xs:element minOccurs="0" name="TournamentId" type="xs:int" />
      <xs:element minOccurs="0" name="VenueUnitId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TournamentMatch" nillable="true" type="tns:TournamentMatch" />
  <xs:complexType name="ArrayOfFederationDiscipline">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FederationDiscipline" nillable="true" type="tns:FederationDiscipline" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFederationDiscipline" nillable="true" type="tns:ArrayOfFederationDiscipline" />
  <xs:complexType name="FederationDiscipline">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivityCode" type="xs:int" />
      <xs:element minOccurs="0" name="ActivityId" type="xs:int" />
      <xs:element minOccurs="0" name="ActivityName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FederationDiscipline" nillable="true" type="tns:FederationDiscipline" />
  <xs:complexType name="TournamentRegionsSearchParams">
    <xs:sequence>
      <xs:element minOccurs="0" name="FederationId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="LocalCouncilIds" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SeasonId" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TournamentRegionsSearchParams" nillable="true" type="tns:TournamentRegionsSearchParams" />
  <xs:complexType name="TournamentTeamSearchParams">
    <xs:sequence>
      <xs:element minOccurs="0" name="FederationId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SeasonId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TeamId" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TournamentTeamSearchParams" nillable="true" type="tns:TournamentTeamSearchParams" />
</xs:schema>