<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.VenueContracts.Data" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.VenueContracts.Data" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="VenueSearchParams">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivityId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Council" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Country" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="RowCount" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="VenueId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="VenueName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VenueSearchParams" nillable="true" type="tns:VenueSearchParams" />
</xs:schema>