<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/VenueService/Federated" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.idrett.no/Services/VenueService/Federated" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/VenueService/Federated/Imports">
      <xsd:import schemaLocation="https://services.nif.no/v4/VenueService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/VenueService/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/VenueService.svc?xsd=xsd3" namespace="http://www.idrett.no/Services/Common/Data/Faults/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/VenueService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/VenueService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/VenueService.svc?xsd=xsd4" namespace="VenueService" />
      <xsd:import schemaLocation="https://services.nif.no/v4/VenueService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.VenueContracts.Data" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="HelloRequest">
    <wsdl:part xmlns:q1="http://www.idrett.no/Services/VenueService/" name="parameters" element="q1:HelloRequest" />
  </wsdl:message>
  <wsdl:message name="HelloResponse">
    <wsdl:part xmlns:q2="http://www.idrett.no/Services/VenueService/" name="parameters" element="q2:HelloResponse" />
  </wsdl:message>
  <wsdl:message name="VenueService_Hello_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q3="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q3:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueService_Hello_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q4="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q4:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueService_Hello_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q5="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q5:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueService_Hello_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q6="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q6:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueService_HelloSimple_InputMessage">
    <wsdl:part xmlns:q7="http://www.idrett.no/Services/VenueService/" name="parameters" element="q7:HelloSimple" />
  </wsdl:message>
  <wsdl:message name="VenueService_HelloSimple_OutputMessage">
    <wsdl:part xmlns:q8="http://www.idrett.no/Services/VenueService/" name="parameters" element="q8:HelloSimpleResponse" />
  </wsdl:message>
  <wsdl:message name="VenueService_HelloSimple_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q9="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q9:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q10="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q10:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueService_HelloSimple_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q11="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q11:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueService_HelloSimple_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q12="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q12:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueExtendedRequest">
    <wsdl:part xmlns:q13="http://www.idrett.no/Services/VenueService/" name="parameters" element="q13:VenueExtendedRequest" />
  </wsdl:message>
  <wsdl:message name="VenuesExtendedResponse">
    <wsdl:part xmlns:q14="http://www.idrett.no/Services/VenueService/" name="parameters" element="q14:VenuesExtendedResponse" />
  </wsdl:message>
  <wsdl:message name="VenueService_GetVenues_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q15="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q15:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueService_GetVenues_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q16="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q16:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueService_GetVenues_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q17="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q17:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueService_GetVenues_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q18="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q18:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EmptyRequest">
    <wsdl:part xmlns:q19="http://www.idrett.no/Services/VenueService/" name="parameters" element="q19:EmptyRequest" />
  </wsdl:message>
  <wsdl:message name="VenueTypesResponse">
    <wsdl:part xmlns:q20="http://www.idrett.no/Services/VenueService/" name="parameters" element="q20:VenueTypesResponse" />
  </wsdl:message>
  <wsdl:message name="VenueService_GetVenueTypes_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q21="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q21:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueService_GetVenueTypes_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q22="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q22:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueService_GetVenueTypes_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q23="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q23:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueService_GetVenueTypes_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q24="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q24:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueTypeIdRequest">
    <wsdl:part xmlns:q25="http://www.idrett.no/Services/VenueService/" name="parameters" element="q25:VenueTypeIdRequest" />
  </wsdl:message>
  <wsdl:message name="VenueTypeResponse">
    <wsdl:part xmlns:q26="http://www.idrett.no/Services/VenueService/" name="parameters" element="q26:VenueTypeResponse" />
  </wsdl:message>
  <wsdl:message name="VenueService_GetVenueType_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q27="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q27:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueService_GetVenueType_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q28="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q28:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueService_GetVenueType_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q29="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q29:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueService_GetVenueType_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q30="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q30:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueRequest">
    <wsdl:part xmlns:q31="http://www.idrett.no/Services/VenueService/" name="parameters" element="q31:VenueRequest" />
  </wsdl:message>
  <wsdl:message name="VenueExtendedResponse">
    <wsdl:part xmlns:q32="http://www.idrett.no/Services/VenueService/" name="parameters" element="q32:VenueExtendedResponse" />
  </wsdl:message>
  <wsdl:message name="VenueService_InsertVenue_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q33="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q33:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueService_InsertVenue_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q34="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q34:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueService_InsertVenue_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q35="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q35:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueService_InsertVenue_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q36="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q36:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueService_UpdateVenue_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q37="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q37:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueService_UpdateVenue_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q38="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q38:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueService_UpdateVenue_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q39="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q39:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueService_UpdateVenue_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q40="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q40:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueService_DeleteVenue_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q41="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q41:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueService_DeleteVenue_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q42="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q42:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueService_DeleteVenue_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q43="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q43:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueService_DeleteVenue_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q44="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q44:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueSearchRequest">
    <wsdl:part xmlns:q45="http://www.idrett.no/Services/VenueService/" name="parameters" element="q45:VenueSearchRequest" />
  </wsdl:message>
  <wsdl:message name="VenueSearchResponse">
    <wsdl:part xmlns:q46="http://www.idrett.no/Services/VenueService/" name="parameters" element="q46:VenueSearchResponse" />
  </wsdl:message>
  <wsdl:message name="VenueService_SearchVenue_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q47="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q47:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueService_SearchVenue_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q48="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q48:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueService_SearchVenue_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q49="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q49:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueService_SearchVenue_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q50="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q50:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:portType name="VenueService">
    <wsdl:operation name="Hello">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/Hello" name="HelloRequest" message="tns:HelloRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/HelloResponse" name="HelloResponse" message="tns:HelloResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/HelloDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:VenueService_Hello_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/HelloAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:VenueService_Hello_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/HelloSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:VenueService_Hello_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/HelloArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:VenueService_Hello_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/HelloSimple" message="tns:VenueService_HelloSimple_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/HelloSimpleResponse" message="tns:VenueService_HelloSimple_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/HelloSimpleDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:VenueService_HelloSimple_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/HelloSimpleAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:VenueService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/HelloSimpleSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:VenueService_HelloSimple_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/HelloSimpleArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:VenueService_HelloSimple_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetVenues">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/GetVenues" name="VenueExtendedRequest" message="tns:VenueExtendedRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/GetVenuesResponse" name="VenuesExtendedResponse" message="tns:VenuesExtendedResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/GetVenuesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:VenueService_GetVenues_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/GetVenuesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:VenueService_GetVenues_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/GetVenuesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:VenueService_GetVenues_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/GetVenuesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:VenueService_GetVenues_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetVenueTypes">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/GetVenueTypes" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/GetVenueTypesResponse" name="VenueTypesResponse" message="tns:VenueTypesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/GetVenueTypesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:VenueService_GetVenueTypes_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/GetVenueTypesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:VenueService_GetVenueTypes_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/GetVenueTypesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:VenueService_GetVenueTypes_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/GetVenueTypesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:VenueService_GetVenueTypes_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetVenueType">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/GetVenueType" name="VenueTypeIdRequest" message="tns:VenueTypeIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/GetVenueTypeResponse" name="VenueTypeResponse" message="tns:VenueTypeResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/GetVenueTypeDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:VenueService_GetVenueType_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/GetVenueTypeSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:VenueService_GetVenueType_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/GetVenueTypeAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:VenueService_GetVenueType_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/GetVenueTypeArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:VenueService_GetVenueType_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertVenue">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/InsertVenue" name="VenueRequest" message="tns:VenueRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/InsertVenueResponse" name="VenueExtendedResponse" message="tns:VenueExtendedResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/InsertVenueSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:VenueService_InsertVenue_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/InsertVenueArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:VenueService_InsertVenue_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/InsertVenueDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:VenueService_InsertVenue_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/InsertVenueAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:VenueService_InsertVenue_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateVenue">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/UpdateVenue" name="VenueRequest" message="tns:VenueRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/UpdateVenueResponse" name="VenueExtendedResponse" message="tns:VenueExtendedResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/UpdateVenueArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:VenueService_UpdateVenue_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/UpdateVenueAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:VenueService_UpdateVenue_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/UpdateVenueSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:VenueService_UpdateVenue_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/UpdateVenueDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:VenueService_UpdateVenue_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteVenue">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/DeleteVenue" name="VenueRequest" message="tns:VenueRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/DeleteVenueResponse" name="VenueExtendedResponse" message="tns:VenueExtendedResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/DeleteVenueArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:VenueService_DeleteVenue_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/DeleteVenueAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:VenueService_DeleteVenue_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/DeleteVenueSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:VenueService_DeleteVenue_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/DeleteVenueDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:VenueService_DeleteVenue_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="SearchVenue">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/SearchVenue" name="VenueSearchRequest" message="tns:VenueSearchRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/SearchVenueResponse" name="VenueSearchResponse" message="tns:VenueSearchResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/SearchVenueDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:VenueService_SearchVenue_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/SearchVenueAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:VenueService_SearchVenue_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/SearchVenueArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:VenueService_SearchVenue_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/VenueService/VenueService/SearchVenueSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:VenueService_SearchVenue_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>