<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:ns2="http://schemas.xmlsoap.org/soap/http" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://chimera.intele.com/gw/wsdl/SMSGateway-v1" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns1="http://chimera.intele.com/gw/wsdl/SMSGateway-v1.0" name="SMSGatewayV10EndpointService" targetNamespace="http://chimera.intele.com/gw/wsdl/SMSGateway-v1" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xs:schema xmlns:tns="http://chimera.intele.com/gw/xsd/SMSGateway/Response/2013/02" targetNamespace="http://chimera.intele.com/gw/xsd/SMSGateway/Response/2013/02" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="response">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="batchReference" type="xs:string" />
            <xs:element maxOccurs="unbounded" name="messageStatus" type="tns:messageStatus" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="messageStatus">
        <xs:sequence>
          <xs:element name="statusCode" type="xs:int" />
          <xs:element name="statusMessage" type="xs:string" />
          <xs:element name="clientReference" type="xs:string" />
          <xs:element name="recipient" type="xs:string" />
          <xs:element minOccurs="0" name="messageId" type="xs:string" />
          <xs:element minOccurs="0" name="sessionId" type="xs:string" />
          <xs:element name="sequenceIndex" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema xmlns:tns="http://chimera.intele.com/gw/xsd/SMSGateway/Request/2013/02" targetNamespace="http://chimera.intele.com/gw/xsd/SMSGateway/Request/2013/02" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="request">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="serviceId" type="xs:int" />
            <xs:element name="username" type="xs:string" />
            <xs:element name="password" type="xs:string" />
            <xs:element minOccurs="0" name="batchReference" type="xs:string" />
            <xs:element maxOccurs="unbounded" name="message" type="tns:message" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="message">
        <xs:sequence>
          <xs:element name="recipient" type="xs:string" />
          <xs:element name="content" type="xs:string" />
          <xs:element minOccurs="0" name="price" type="xs:int" />
          <xs:element minOccurs="0" name="clientReference" type="xs:string" />
          <xs:element minOccurs="0" name="settings" type="tns:settings" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="settings">
        <xs:sequence>
          <xs:element minOccurs="0" name="originatorSettings" type="tns:originatorSettings" />
          <xs:element minOccurs="0" name="priority" type="xs:int" />
          <xs:element minOccurs="0" name="validity" type="xs:int" />
          <xs:element minOccurs="0" name="differentiator" type="xs:string" />
          <xs:element minOccurs="0" name="age" type="xs:int" />
          <xs:element minOccurs="0" name="gasSettings" type="tns:gasSettings" />
          <xs:element minOccurs="0" name="newSession" type="xs:boolean" />
          <xs:element minOccurs="0" name="sessionId" type="xs:string" />
          <xs:element minOccurs="0" name="invoiceNode" type="xs:string" />
          <xs:element minOccurs="0" name="sendWindow" type="tns:sendWindow" />
          <xs:element minOccurs="0" name="autoDetectEncoding" type="xs:boolean" />
          <xs:element minOccurs="0" name="safeRemoveNonGsmCharacters" type="xs:boolean" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="parameter" nillable="true" type="tns:parameter" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="originatorSettings">
        <xs:sequence>
          <xs:element name="originator" type="xs:string" />
          <xs:element name="originatorType" type="tns:originatorTypeEnum" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="gasSettings">
        <xs:sequence>
          <xs:element name="serviceCode" type="xs:string" />
          <xs:element minOccurs="0" name="description" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="sendWindow">
        <xs:sequence>
          <xs:element name="startDate" type="xs:date" />
          <xs:element minOccurs="0" name="stopDate" type="xs:date" />
          <xs:element name="startTime" type="xs:time" />
          <xs:element minOccurs="0" name="stopTime" type="xs:time" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="parameter">
        <xs:sequence>
          <xs:element name="key" type="xs:string" />
          <xs:element name="value" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:simpleType name="originatorTypeEnum">
        <xs:restriction base="xs:string">
          <xs:enumeration value="International" />
          <xs:enumeration value="Alphanumeric" />
          <xs:enumeration value="Network" />
        </xs:restriction>
      </xs:simpleType>
    </xs:schema>
    <xs:schema targetNamespace="http://chimera.intele.com/gw/xsd/SMSGateway/Fault/2013/02" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:complexType name="fault">
        <xs:sequence>
          <xs:element minOccurs="0" name="code" type="xs:int" />
          <xs:element minOccurs="0" name="reason" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema xmlns:ns1="http://chimera.intele.com/gw/xsd/SMSGateway/Request/2013/02" xmlns:ns3="http://chimera.intele.com/gw/xsd/SMSGateway/Fault/2013/02" xmlns:ns2="http://chimera.intele.com/gw/xsd/SMSGateway/Response/2013/02" elementFormDefault="qualified" targetNamespace="http://chimera.intele.com/gw/wsdl/SMSGateway-v1.0" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="http://chimera.intele.com/gw/xsd/SMSGateway/Request/2013/02" />
      <xs:import namespace="http://chimera.intele.com/gw/xsd/SMSGateway/Response/2013/02" />
      <xs:import namespace="http://chimera.intele.com/gw/xsd/SMSGateway/Fault/2013/02" />
      <xs:element name="fault" type="ns3:fault" />
      <xs:element name="sendMessages">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="ns1:request" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="sendMessagesResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="ns2:response" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="sendMessagesResponse">
    <wsdl:part name="parameters" element="ns1:sendMessagesResponse" />
  </wsdl:message>
  <wsdl:message name="SendMessagesFault">
    <wsdl:part name="SendMessagesFault" element="ns1:fault" />
  </wsdl:message>
  <wsdl:message name="sendMessages">
    <wsdl:part name="parameters" element="ns1:sendMessages" />
  </wsdl:message>
  <wsdl:portType name="SMSGateway_v1_0">
    <wsdl:operation name="sendMessages">
      <wsdl:input name="sendMessages" message="tns:sendMessages" />
      <wsdl:output name="sendMessagesResponse" message="tns:sendMessagesResponse" />
      <wsdl:fault name="SendMessagesFault" message="tns:SendMessagesFault" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SMSGatewayV10EndpointServiceSoapBinding" type="tns:SMSGateway_v1_0">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="sendMessages">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="sendMessages">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="sendMessagesResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SendMessagesFault">
        <soap:fault use="literal" name="SendMessagesFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SMSGatewayV10EndpointService">
    <wsdl:port name="SMSGateway_v1_0Port" binding="tns:SMSGatewayV10EndpointServiceSoapBinding">
      <soap:address location="https://smsgw.intele.com/chimera-gw-http/ws/SMSGatewayV10" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>