﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="SMSGatewayV10EndpointServiceSoapBinding">
                    <security mode="Transport" />
                </binding>
                <binding name="SMSGatewayV10EndpointServiceSoapBinding1" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://smsgw.intele.com/chimera-gw-http/ws/SMSGatewayV10"
                binding="basicHttpBinding" bindingConfiguration="SMSGatewayV10EndpointServiceSoapBinding"
                contract="SMSGateway.SMSGateway_v1_0" name="SMSGateway_v1_0Port" />
        </client>
    </system.serviceModel>
</configuration>