﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{743258AC-46DC-43DF-B4B9-783A59C73E64}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NTB.SportsDataInput.Facade</RootNamespace>
    <AssemblyName>NTB.SportsDataInput.Facade</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Glue">
      <HintPath>..\packages\glue.0.9\lib\Glue.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Mappers\NFF\AgeCategoryMapper.cs" />
    <Compile Include="Mappers\NFF\ContactPersonMapper.cs" />
    <Compile Include="Mappers\NFF\DistrictMapper.cs" />
    <Compile Include="Mappers\NFF\MatchMapper.cs" />
    <Compile Include="Mappers\NFF\MunicipalityMapper.cs" />
    <Compile Include="Mappers\NFF\SeasonMapper.cs" />
    <Compile Include="Mappers\NFF\TeamMapper.cs" />
    <Compile Include="Mappers\NFF\TournamentMapper.cs" />
    <Compile Include="Mappers\NIF\AgeCategoryMapper.cs" />
    <Compile Include="Mappers\NIF\DistrictMapper.cs" />
    <Compile Include="Mappers\NIF\FederationDisciplinesMapper.cs" />
    <Compile Include="Mappers\NIF\FederationMapper.cs" />
    <Compile Include="Mappers\NIF\FunctionMapper.cs" />
    <Compile Include="Mappers\NIF\MatchMapper.cs" />
    <Compile Include="Mappers\NIF\MunicipalityMapper.cs" />
    <Compile Include="Mappers\NIF\PersonMapper.cs" />
    <Compile Include="Mappers\NIF\SeasonMapper.cs" />
    <Compile Include="Mappers\NIF\SportMapper.cs" />
    <Compile Include="Mappers\NIF\TournamentMapper.cs" />
    <Compile Include="NFF\TournamentAccess\TournamentFacade.cs" />
    <Compile Include="NFF\TournamentInterface\ITournamentFacade.cs" />
    <Compile Include="NIF\SportAccess\SportFacade.cs" />
    <Compile Include="NIF\SportInterface\ISportFacade.cs" />
    <Compile Include="NIF\TournamentAccess\TournamentFacade.cs" />
    <Compile Include="NIF\TournamentInterface\ITournamentFacade.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NTB.SportsDataInput.Common\NTB.SportsDataInput.Common.csproj">
      <Project>{74E79975-C016-4063-816E-43E221962F81}</Project>
      <Name>NTB.SportsDataInput.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\NTB.SportsDataInput.Domain\NTB.SportsDataInput.Domain.csproj">
      <Project>{CD7B6AE3-9144-4539-AC16-A30AE3112909}</Project>
      <Name>NTB.SportsDataInput.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\NTB.SportsDataInput.Services.NFF\NTB.SportsDataInput.Services.NFF.csproj">
      <Project>{32EF770D-E8B2-4856-B848-12471A70B856}</Project>
      <Name>NTB.SportsDataInput.Services.NFF</Name>
    </ProjectReference>
    <ProjectReference Include="..\NTB.SportsDataInput.Services.NIF\NTB.SportsDataInput.Services.NIF.csproj">
      <Project>{B895454D-C2C7-41FD-9991-814A53F6FB19}</Project>
      <Name>NTB.SportsDataInput.Services.NIF</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>